Coding Ninjas, (c) 2018 Mayflower GmbH: DebugColor
Module: "de/mayflower/ninjas/base/setting/SettingDebug"
Enumeration DebugColor
Colors used for debugging purposes.
@author Christopher Stock @version 1.0.0
Index
Enumeration members
COLOR_DEBUG_BOUNCE
COLOR_DEBUG_BOUNCE_JOINT
COLOR_DEBUG_DECORATION
COLOR_DEBUG_ENEMY
COLOR_DEBUG_ITEM
COLOR_DEBUG_MOVABLE
COLOR_DEBUG_OBSTACLE
COLOR_DEBUG_PLATFORM
COLOR_DEBUG_PLAYER
COLOR_DEBUG_SHRINE
COLOR_DEBUG_SIGSAW
COLOR_DEBUG_SIGSAW_JOINT
COLOR_DEBUG_SITE_TRIGGER
COLOR_TRANSPARENT
Enumeration members
COLOR_DEBUG_BOUNCE
COLOR_DEBUG_BOUNCE: = "#d815a9"
The debug color for a bounce.
COLOR_DEBUG_BOUNCE_JOINT
COLOR_DEBUG_BOUNCE_JOINT: = "#e629a2"
The debug color for a bounce joint.
COLOR_DEBUG_DECORATION
COLOR_DEBUG_DECORATION: = "#b5fffd"
The debug color for a decoration.
COLOR_DEBUG_ENEMY
COLOR_DEBUG_ENEMY: = "#ff7e68"
The debug color for the enemy block.
COLOR_DEBUG_ITEM
COLOR_DEBUG_ITEM: = "#fcff97"
The debug color for the item.
COLOR_DEBUG_MOVABLE
COLOR_DEBUG_MOVABLE: = "#ffbf54"
The debug color for a box.
COLOR_DEBUG_OBSTACLE
COLOR_DEBUG_OBSTACLE: = "#a6a6a6"
The debug color for an obstacle.
COLOR_DEBUG_PLATFORM
COLOR_DEBUG_PLATFORM: = "#d2d2d2"
The debug color for a platform.
COLOR_DEBUG_PLAYER
COLOR_DEBUG_PLAYER: = "#7cd1ee"
The debug color for the player block.
COLOR_DEBUG_SHRINE
COLOR_DEBUG_SHRINE: = "#adbfff"
The debug color for a shrine.
COLOR_DEBUG_SIGSAW
COLOR_DEBUG_SIGSAW: = "#c46c9c"
The debug color for a sigsaw.
COLOR_DEBUG_SIGSAW_JOINT
COLOR_DEBUG_SIGSAW_JOINT: = "#ba3380"
The debug color for a sigsaw joint.
COLOR_DEBUG_SITE_TRIGGER
COLOR_DEBUG_SITE_TRIGGER: = "#deffd9"
The debug color for a site trigger.
COLOR_TRANSPARENT
COLOR_TRANSPARENT: = "transparent"
Transparent debug color.
