Coding Ninjas, (c) 2018 Mayflower GmbH: SiteContentSystem
Module: "de/mayflower/ninjas/site/SiteContentSystem"
Class SiteContentSystem
Manages all site contents for the site panel.
@author Christopher Stock @version 1.0.0
Hierarchy
SiteContentSystem
Index
Properties
contentCompany
contentContact
contentServices
contentTechnology
contentTimeline
contentWelcome
Methods
initAllContents
mountContent
Properties
Private contentCompany
contentCompany: Element = null
The site content for the 'company' page.
Private contentContact
contentContact: Element = null
The site content for the 'contact' page.
Private contentServices
contentServices: Element = null
The site content for the 'services' page.
Private contentTechnology
contentTechnology: Element = null
The site content for the 'technology' page.
Private contentTimeline
contentTimeline: Element = null
The site content for the 'timeline' page.
Private contentWelcome
contentWelcome: Element = null
The site content for the 'welcome' page.
Methods
initAllContents
initAllContents(): void
Inits all site contents.
Returns void
mountContent
mountContent(content: SiteContent, container: HTMLDivElement): void
Mounts the specified content to the specified container.
@param content The site content to mount. @param container The container to mount the content to.
Parameters
content: SiteContent
container: HTMLDivElement
Returns void
