Coding Ninjas, (c) 2018 Mayflower GmbH: MfgShape
Module: "de/mayflower/mfg/game/object/shape/MfgShape"
Class MfgShape
Represents the shape of a game object.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgShape
MfgShapeRectangle
MfgShapeCircle
MfgShapeFreeForm
Index
Constructors
constructor
Properties
body
options
Methods
createBody
getHeight
getWidth
Constructors
constructor
new MfgShape(debugColor: string, isStatic: boolean, angle: number, friction: number, density: number): MfgShape
Creates a new game object shape.
@param debugColor The color for the debug object. @param isStatic Specifies that this object has a fixed position. @param angle The rotation of this body in degrees. @param friction The object's body friction. @param density The object's body density.
Parameters
debugColor: string
isStatic: boolean
angle: number
friction: number
density: number
Returns MfgShape
Properties
body
body: Body = null
The shape's body.
options
options: IBodyDefinition = null
The body rendering options for this shape.
Methods
Protected createBody
createBody(): Body
Creates this shapes body.
@return The body for this shape.
Returns Body
getHeight
getHeight(): number
Returns the height of this shape's boundaries.
@return The shape's boundaries height.
Returns number
getWidth
getWidth(): number
Returns the width of this shape's boundaries.
@return The shape's boundaries width.
Returns number
