Coding Ninjas, (c) 2018 Mayflower GmbH: Shrine
Module: "de/mayflower/ninjas/game/object/deco/Shrine"
Class Shrine
Represents a non-colliding shrine decoration.
@author Christopher Stock @version 1.0.0
Hierarchy
Decoration
Shrine
Index
Constructors
constructor
Properties
content
decoBookClosed
decoBookOpen
shape
sprite
Methods
clipToHorizontalLevelBounds
render
resetRotation
setBookOpen
setImageFromSprite
setSprite
setVisible
Constructors
constructor
new Shrine(shape: Shape, spriteTemplate: SpriteTemplate, x: number, y: number, content: SiteContent, decoBookOpen: Decoration, decoBookClosed: Decoration): Shrine
Overrides Decoration.constructor
Creates a new Shrine.
@param shape The shape for this object. @param spriteTemplate The sprite template to use. @param x Startup position X. @param y Startup position Y. @param content The site content this shrine is connected to. @param decoBookOpen The decoration of the open book for this shrine. @param decoBookClosed The decoration of the closed book for this shrine.
Parameters
shape: Shape
spriteTemplate: SpriteTemplate
x: number
y: number
content: SiteContent
decoBookOpen: Decoration
decoBookClosed: Decoration
Returns Shrine
Properties
content
content: SiteContent = null
The site content this shrine is connected to.
Private decoBookClosed
decoBookClosed: Decoration = null
The decoration of the closed book for this shrine.
Private decoBookOpen
decoBookOpen: Decoration = null
The decoration of the open book for this shrine.
shape
shape: Shape = null
Inherited from GameObject.shape
Collision shape.
sprite
sprite: Sprite = null
Inherited from GameObject.sprite
Sprite.
Methods
Protected clipToHorizontalLevelBounds
clipToHorizontalLevelBounds(): void
Inherited from GameObject.clipToHorizontalLevelBounds
Clips this body to the horizontal level bounds.
Returns void
render
render(): void
Inherited from GameObject.render
Renders the current game object.
Returns void
Protected resetRotation
resetRotation(): void
Inherited from GameObject.resetRotation
Avoids this game object from rotating.
Returns void
setBookOpen
setBookOpen(open: boolean): void
Sets the shrine book open or closed..
@boolean open Specifies if the open book should be shown.
Parameters
open: boolean
Returns void
Protected setImageFromSprite
setImageFromSprite(): void
Inherited from GameObject.setImageFromSprite
Assigns the current active sprite frame as the game objects image.
Returns void
Protected setSprite
setSprite(spriteTemplate: SpriteTemplate): void
Inherited from GameObject.setSprite
Sets the specified sprite template.
@param spriteTemplate The sprite template to use for this new sprite.
Parameters
spriteTemplate: SpriteTemplate
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from GameObject.setVisible
Sets the visibility for this object.
@param visible The desired visibility.
Parameters
visible: boolean
Returns void
