Coding Ninjas, (c) 2018 Mayflower GmbH: Game
Module: "de/mayflower/ninjas/game/Game"
Class Game
Specifies the game logic and all primal components of the game.
@author Christopher Stock @version 1.0.0
Hierarchy
Game
Index
Properties
bgMusic
blendPanelTicks
camera
engine
gameState
level
preloader
Methods
handleMenuKey
onPreloaderSetup
paintBlendPanel
paintHUD
preload
render
resetAndLaunchLevel
resetCamera
start
tick
toggleBgMusic
Properties
Private bgMusic
bgMusic: HTMLAudioElement = null
The currently assigned background music.
Private blendPanelTicks
blendPanelTicks: number = 0
The remaining ticks for the blend panel to disappear.
camera
camera: Camera = null
The custom camera system.
engine
engine: GameEngine = null
The game engine.
Private gameState
gameState: GameState = null
Specifies the current game state.
level
level: Level = null
The custom level.
preloader
preloader: Preloader = null
The preloader instance.
Methods
Private handleMenuKey
handleMenuKey(): void
Handles pressed menu keys.
Returns void
onPreloaderSetup
onPreloaderSetup(): void
Being invoked when the preloader is set up.
Returns void
Private paintBlendPanel
paintBlendPanel(context: CanvasRenderingContext2D): void
Paints the blend panel overlay over the entire canvas.
@param context The 2D rendering context to draw onto.
Parameters
context: CanvasRenderingContext2D
Returns void
paintHUD
paintHUD(context: CanvasRenderingContext2D): void
Paints all overlays after Matter.js completed rendering the scene.
@param context The 2D rendering context to draw onto.
Parameters
context: CanvasRenderingContext2D
Returns void
preload
preload(): void
Shows the preloader.
Returns void
Private render
render(): void
Renders all game components.
Returns void
Private resetAndLaunchLevel
resetAndLaunchLevel(levelToLaunch: Level): void
Inits the level.
Parameters
levelToLaunch: Level
Returns void
resetCamera
resetCamera(): void
Resets the camera.
Returns void
start
start(): void
Starts the game loop.
Returns void
Private tick
tick(): void
Being invoked each tick of the game loop in order to render the game.
Returns void
toggleBgMusic
toggleBgMusic(enable: boolean): void
Pauses or resumes the background music.
@param enable Specifies if the background music shall be enabled or not.
Parameters
enable: boolean
Returns void
