Coding Ninjas, (c) 2018 Mayflower GmbH: CanvasSystem
Module: "de/mayflower/ninjas/game/engine/CanvasSystem"
Class CanvasSystem
Manages the canvas.
@author Christopher Stock @version 1.0.0
Hierarchy
CanvasSystem
Index
Constructors
constructor
Properties
canvas
canvasContext
canvasHeight
canvasWidth
Methods
getCanvas
getCanvasContext
getHeight
getWidth
updateDimensions
Constructors
constructor
new CanvasSystem(): CanvasSystem
Constructs a new canvas system.
Returns CanvasSystem
Properties
Private canvas
canvas: HTMLCanvasElement = null
The canvas element.
Private canvasContext
canvasContext: CanvasRenderingContext2D = null
The canvas rendering context.
Private canvasHeight
canvasHeight: number = 0
The current height of the canvas.
Private canvasWidth
canvasWidth: number = 0
The current width of the canvas.
Methods
getCanvas
getCanvas(): HTMLCanvasElement
Returns the current canvas object.
@return The HTML canvas object.
Returns HTMLCanvasElement
getCanvasContext
getCanvasContext(): CanvasRenderingContext2D
Returns the current canvas rendering context.
@return The canvas 2d rendering context.
Returns CanvasRenderingContext2D
getHeight
getHeight(): number
Returns the current canvas height.
@return Current canvas height.
Returns number
getWidth
getWidth(): number
Returns the current canvas width.
@return Current canvas width.
Returns number
updateDimensions
updateDimensions(): void
Updates the canvas dimensions according to current screen size.
Returns void
