Coding Ninjas, (c) 2018 Mayflower GmbH: MfgDebug
Module: "de/mayflower/mfg/base/MfgDebug"
Class MfgDebug
Represents a debug group whose logging can be enabled or disabled.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgDebug
Index
Constructors
constructor
Properties
debugEnabled
bugfix
enemy
init
item
key
Methods
log
Constructors
constructor
new MfgDebug(debugEnabled: boolean): MfgDebug
Constructs a new debug group.
@param debugEnabled Flags if this debug group should log messages.
Parameters
debugEnabled: boolean
Returns MfgDebug
Properties
Private debugEnabled
debugEnabled: boolean = false
The flag that enables or disables logging for this debug group.
Static bugfix
bugfix: MfgDebug = new MfgDebug( mfg.MfgSettings.DEBUG_MODE )
A global debug group.
Static enemy
enemy: MfgDebug = new MfgDebug( mfg.MfgSettings.DEBUG_MODE && true )
Debugs enemy events.
Static init
init: MfgDebug = new MfgDebug( mfg.MfgSettings.DEBUG_MODE && true )
Debugs the init system.
Static item
item: MfgDebug = new MfgDebug( mfg.MfgSettings.DEBUG_MODE && true )
Debugs the pickable game items.
Static key
key: MfgDebug = new MfgDebug( mfg.MfgSettings.DEBUG_MODE && false )
Debugs the key system.
Methods
log
log(msg: string): void
Logs a line of output to the default console. Will only generate output if the debug for this debug group is enabled.
@param msg The message to log to the default console.
Parameters
msg: string
Returns void
