Coding Ninjas, (c) 2018 Mayflower GmbH: SitePanel
Module: "de/mayflower/ninjas/game/engine/SitePanel"
Class SitePanel
Represents a site panel that shows a site content.
@author Christopher Stock @version 1.0.0
Hierarchy
SitePanel
Index
Constructors
constructor
Properties
innerRelativeContainer
outerAbsoluteContainer
position
Methods
addToDom
animateIn
animateOut
createInnerRelativeContainer
createOuterAbsoluteContainer
getMountPoint
getPosition
removeFromDom
setPosition
updateSizeAndPosition
Constructors
constructor
new SitePanel(): SitePanel
Creates a new site panel.
Returns SitePanel
Properties
Private innerRelativeContainer
innerRelativeContainer: HTMLDivElement = null
The inner container div.
Private outerAbsoluteContainer
outerAbsoluteContainer: HTMLDivElement = null
The outer container div.
Private position
position: SitePanelPosition = null
The position for this panel to show up.
Methods
addToDom
addToDom(): void
Appends the outer container to the DOM.
Returns void
animateIn
animateIn(): void
Sets WOW classes for animating the panel in.
Returns void
animateOut
animateOut(): void
Sets WOW classes for animating the panel out.
Returns void
Private createInnerRelativeContainer
createInnerRelativeContainer(): void
Creates the inner container with relative position.
Returns void
Private createOuterAbsoluteContainer
createOuterAbsoluteContainer(): void
Creates the outer container with absolute position.
Returns void
getMountPoint
getMountPoint(): HTMLDivElement
Returns the container to remove and add various contents.
@return The inner relative container div.
Returns HTMLDivElement
getPosition
getPosition(): SitePanelPosition
Returns the current panel position.
@return The current position of this panel.
Returns SitePanelPosition
removeFromDom
removeFromDom(): void
Removed the outer container from the DOM.
Returns void
setPosition
setPosition(position: SitePanelPosition): void
Sets the position of the panel.
Parameters
position: SitePanelPosition
Returns void
updateSizeAndPosition
updateSizeAndPosition(width: number, height: number): void
Updates the position and the location of this site panel.
@param width The new panel width. @param height The new panel height.
Parameters
width: number
height: number
Returns void
