Coding Ninjas, (c) 2018 Mayflower GmbH: Image
Module: "de/mayflower/ninjas/io/Image"
Class Image
All images the game makes use of.
@author Christopher Stock @version 1.0.0
Hierarchy
Image
Index
Properties
FILE_NAMES
IMAGE_BG_TEST
IMAGE_BOOK_CLOSED
IMAGE_BOOK_OPEN
IMAGE_BOULDER_1
IMAGE_BRIDGE_1
IMAGE_BUSH_1
IMAGE_BUSH_2
IMAGE_CAGE
IMAGE_CANDELABRA
IMAGE_CANDLE
IMAGE_CHANDELIER
IMAGE_CONSOLE
IMAGE_CRATE_METAL
IMAGE_CRATE_WOOD
IMAGE_DOJO
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_1
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_2
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_3
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_4
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_5
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_1
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_10
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_2
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_3
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_4
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_5
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_6
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_7
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_8
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_9
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_1
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_10
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_2
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_3
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_4
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_5
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_6
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_7
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_8
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_9
IMAGE_FENCE_1
IMAGE_FENCE_CENTER
IMAGE_FENCE_LEFT
IMAGE_FENCE_RIGHT
IMAGE_FLAME_1_FRAME_1
IMAGE_FLAME_1_FRAME_10
IMAGE_FLAME_1_FRAME_11
IMAGE_FLAME_1_FRAME_12
IMAGE_FLAME_1_FRAME_13
IMAGE_FLAME_1_FRAME_14
IMAGE_FLAME_1_FRAME_2
IMAGE_FLAME_1_FRAME_3
IMAGE_FLAME_1_FRAME_4
IMAGE_FLAME_1_FRAME_5
IMAGE_FLAME_1_FRAME_6
IMAGE_FLAME_1_FRAME_7
IMAGE_FLAME_1_FRAME_8
IMAGE_FLAME_1_FRAME_9
IMAGE_FLASK_1
IMAGE_FLASK_2
IMAGE_GOBLET
IMAGE_GRASS_1_FRAME_1
IMAGE_GRASS_1_FRAME_10
IMAGE_GRASS_1_FRAME_11
IMAGE_GRASS_1_FRAME_12
IMAGE_GRASS_1_FRAME_2
IMAGE_GRASS_1_FRAME_3
IMAGE_GRASS_1_FRAME_4
IMAGE_GRASS_1_FRAME_5
IMAGE_GRASS_1_FRAME_6
IMAGE_GRASS_1_FRAME_7
IMAGE_GRASS_1_FRAME_8
IMAGE_GRASS_1_FRAME_9
IMAGE_GRASS_2_FRAME_1
IMAGE_GRASS_2_FRAME_10
IMAGE_GRASS_2_FRAME_11
IMAGE_GRASS_2_FRAME_12
IMAGE_GRASS_2_FRAME_2
IMAGE_GRASS_2_FRAME_3
IMAGE_GRASS_2_FRAME_4
IMAGE_GRASS_2_FRAME_5
IMAGE_GRASS_2_FRAME_6
IMAGE_GRASS_2_FRAME_7
IMAGE_GRASS_2_FRAME_8
IMAGE_GRASS_2_FRAME_9
IMAGE_GRASS_3_FRAME_1
IMAGE_GRASS_3_FRAME_10
IMAGE_GRASS_3_FRAME_11
IMAGE_GRASS_3_FRAME_12
IMAGE_GRASS_3_FRAME_2
IMAGE_GRASS_3_FRAME_3
IMAGE_GRASS_3_FRAME_4
IMAGE_GRASS_3_FRAME_5
IMAGE_GRASS_3_FRAME_6
IMAGE_GRASS_3_FRAME_7
IMAGE_GRASS_3_FRAME_8
IMAGE_GRASS_3_FRAME_9
IMAGE_GRASS_4_FRAME_1
IMAGE_GRASS_4_FRAME_10
IMAGE_GRASS_4_FRAME_11
IMAGE_GRASS_4_FRAME_12
IMAGE_GRASS_4_FRAME_2
IMAGE_GRASS_4_FRAME_3
IMAGE_GRASS_4_FRAME_4
IMAGE_GRASS_4_FRAME_5
IMAGE_GRASS_4_FRAME_6
IMAGE_GRASS_4_FRAME_7
IMAGE_GRASS_4_FRAME_8
IMAGE_GRASS_4_FRAME_9
IMAGE_GROUND_FLYING_ASCENDING_CENTER
IMAGE_GROUND_FLYING_ASCENDING_LEFT
IMAGE_GROUND_FLYING_ASCENDING_RIGHT
IMAGE_GROUND_FLYING_CENTER
IMAGE_GROUND_FLYING_DESCENDING_CENTER
IMAGE_GROUND_FLYING_DESCENDING_LEFT
IMAGE_GROUND_FLYING_DESCENDING_RIGHT
IMAGE_GROUND_FLYING_LEFT
IMAGE_GROUND_FLYING_RIGHT
IMAGE_GROUND_SOLID_ASCENDING_LEFT_TOP
IMAGE_GROUND_SOLID_ASCENDING_RIGHT_TOP
IMAGE_GROUND_SOLID_ASCENDING_TOP
IMAGE_GROUND_SOLID_BOTTOM
IMAGE_GROUND_SOLID_CENTER
IMAGE_GROUND_SOLID_DESCENDING_LEFT_TOP
IMAGE_GROUND_SOLID_DESCENDING_RIGHT_TOP
IMAGE_GROUND_SOLID_DESCENDING_TOP
IMAGE_GROUND_SOLID_LEFT
IMAGE_GROUND_SOLID_LEFT_BOTTOM
IMAGE_GROUND_SOLID_LEFT_TOP
IMAGE_GROUND_SOLID_RIGHT
IMAGE_GROUND_SOLID_RIGHT_BOTTOM
IMAGE_GROUND_SOLID_RIGHT_TOP
IMAGE_GROUND_SOLID_TOP
IMAGE_ITEM
IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_10
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_4
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_5
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_6
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_7
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_8
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_9
IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_10
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_4
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_5
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_6
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_7
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_8
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_9
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_10
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_4
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_5
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_6
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_7
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_8
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_9
IMAGE_POT
IMAGE_RUBBLE_1
IMAGE_RUBBLE_2
IMAGE_RUBBLE_3
IMAGE_SHRINE_BG_1
IMAGE_SHRINE_BG_2
IMAGE_SHRINE_BG_3
IMAGE_SHRINE_BG_4
IMAGE_SHRINE_BG_5
IMAGE_SITE_CAROUSEL_DESKTOP
IMAGE_SITE_CAROUSEL_MOBILE
IMAGE_SITE_CAROUSEL_WEBSITES
IMAGE_SITE_CAROUSEL_WEB_APPS
IMAGE_SITE_LOGO
IMAGE_SITE_LOGO_ANT_DESIGN
IMAGE_SITE_LOGO_MATTER_JS
IMAGE_SITE_LOGO_NODE_JS
IMAGE_SITE_LOGO_REACT
IMAGE_SITE_LOGO_TYPE_SCRIPT
IMAGE_SITE_LOGO_WEBPACK
IMAGE_SITE_OFFICE_BER
IMAGE_SITE_OFFICE_MUC
IMAGE_SITE_OFFICE_WZBG
IMAGE_SITE_PANEL_BG
IMAGE_SPHERE
IMAGE_STATUE_1
IMAGE_STATUE_2
IMAGE_STATUE_3
IMAGE_STATUE_4
IMAGE_STATUE_5
IMAGE_STOVE
IMAGE_TREE_1
IMAGE_TREE_2
IMAGE_TREE_STUB
IMAGE_WATER_CENTER
IMAGE_WATER_TOP_FRAME_1
IMAGE_WATER_TOP_FRAME_2
IMAGE_WATER_TOP_FRAME_3
IMAGE_WATER_TOP_FRAME_4
IMAGE_WATER_TOP_FRAME_5
IMAGE_WATER_TOP_FRAME_6
IMAGE_WATER_TOP_FRAME_7
IMAGE_WATER_TOP_FRAME_8
Properties
Static FILE_NAMES
FILE_NAMES: Array<string> = [Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_1,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_2,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_3,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_4,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_5,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_6,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_7,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_8,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_9,Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_10,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_1,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_2,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_3,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_4,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_5,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_6,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_7,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_8,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_9,Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_10,Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_1,Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_2,Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_3,Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_1,Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_2,Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_3,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_1,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_2,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_3,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_4,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_5,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_6,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_7,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_8,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_9,Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_10,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_1,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_2,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_3,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_4,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_5,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_6,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_7,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_8,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_9,Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_10,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_1,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_2,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_3,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_4,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_5,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_6,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_7,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_8,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_9,Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_10,Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_1,Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_2,Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_3,Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_4,Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_5,Image.IMAGE_ITEM,Image.IMAGE_CRATE_WOOD,Image.IMAGE_CRATE_METAL,Image.IMAGE_SPHERE,Image.IMAGE_BOULDER_1,Image.IMAGE_FENCE_1,Image.IMAGE_FENCE_LEFT,Image.IMAGE_FENCE_CENTER,Image.IMAGE_FENCE_RIGHT,Image.IMAGE_BRIDGE_1,Image.IMAGE_TREE_1,Image.IMAGE_TREE_2,Image.IMAGE_CONSOLE,Image.IMAGE_STATUE_1,Image.IMAGE_STATUE_2,Image.IMAGE_STATUE_3,Image.IMAGE_STATUE_4,Image.IMAGE_STATUE_5,Image.IMAGE_BOOK_CLOSED,Image.IMAGE_BOOK_OPEN,Image.IMAGE_CANDELABRA,Image.IMAGE_CHANDELIER,Image.IMAGE_CANDLE,Image.IMAGE_CAGE,Image.IMAGE_STOVE,Image.IMAGE_BUSH_1,Image.IMAGE_BUSH_2,Image.IMAGE_GOBLET,Image.IMAGE_FLASK_1,Image.IMAGE_FLASK_2,Image.IMAGE_POT,Image.IMAGE_SHRINE_BG_1,Image.IMAGE_SHRINE_BG_2,Image.IMAGE_SHRINE_BG_3,Image.IMAGE_SHRINE_BG_4,Image.IMAGE_SHRINE_BG_5,Image.IMAGE_DOJO,Image.IMAGE_GRASS_1_FRAME_1,Image.IMAGE_GRASS_1_FRAME_2,Image.IMAGE_GRASS_1_FRAME_3,Image.IMAGE_GRASS_1_FRAME_4,Image.IMAGE_GRASS_1_FRAME_5,Image.IMAGE_GRASS_1_FRAME_6,Image.IMAGE_GRASS_1_FRAME_7,Image.IMAGE_GRASS_1_FRAME_8,Image.IMAGE_GRASS_1_FRAME_9,Image.IMAGE_GRASS_1_FRAME_10,Image.IMAGE_GRASS_1_FRAME_11,Image.IMAGE_GRASS_1_FRAME_12,Image.IMAGE_GRASS_2_FRAME_1,Image.IMAGE_GRASS_2_FRAME_2,Image.IMAGE_GRASS_2_FRAME_3,Image.IMAGE_GRASS_2_FRAME_4,Image.IMAGE_GRASS_2_FRAME_5,Image.IMAGE_GRASS_2_FRAME_6,Image.IMAGE_GRASS_2_FRAME_7,Image.IMAGE_GRASS_2_FRAME_8,Image.IMAGE_GRASS_2_FRAME_9,Image.IMAGE_GRASS_2_FRAME_10,Image.IMAGE_GRASS_2_FRAME_11,Image.IMAGE_GRASS_2_FRAME_12,Image.IMAGE_GRASS_3_FRAME_1,Image.IMAGE_GRASS_3_FRAME_2,Image.IMAGE_GRASS_3_FRAME_3,Image.IMAGE_GRASS_3_FRAME_4,Image.IMAGE_GRASS_3_FRAME_5,Image.IMAGE_GRASS_3_FRAME_6,Image.IMAGE_GRASS_3_FRAME_7,Image.IMAGE_GRASS_3_FRAME_8,Image.IMAGE_GRASS_3_FRAME_9,Image.IMAGE_GRASS_3_FRAME_10,Image.IMAGE_GRASS_3_FRAME_11,Image.IMAGE_GRASS_3_FRAME_12,Image.IMAGE_GRASS_4_FRAME_1,Image.IMAGE_GRASS_4_FRAME_2,Image.IMAGE_GRASS_4_FRAME_3,Image.IMAGE_GRASS_4_FRAME_4,Image.IMAGE_GRASS_4_FRAME_5,Image.IMAGE_GRASS_4_FRAME_6,Image.IMAGE_GRASS_4_FRAME_7,Image.IMAGE_GRASS_4_FRAME_8,Image.IMAGE_GRASS_4_FRAME_9,Image.IMAGE_GRASS_4_FRAME_10,Image.IMAGE_GRASS_4_FRAME_11,Image.IMAGE_GRASS_4_FRAME_12,Image.IMAGE_FLAME_1_FRAME_1,Image.IMAGE_FLAME_1_FRAME_2,Image.IMAGE_FLAME_1_FRAME_3,Image.IMAGE_FLAME_1_FRAME_4,Image.IMAGE_FLAME_1_FRAME_5,Image.IMAGE_FLAME_1_FRAME_6,Image.IMAGE_FLAME_1_FRAME_7,Image.IMAGE_FLAME_1_FRAME_8,Image.IMAGE_FLAME_1_FRAME_9,Image.IMAGE_FLAME_1_FRAME_10,Image.IMAGE_FLAME_1_FRAME_11,Image.IMAGE_FLAME_1_FRAME_12,Image.IMAGE_FLAME_1_FRAME_13,Image.IMAGE_FLAME_1_FRAME_14,Image.IMAGE_TREE_STUB,Image.IMAGE_RUBBLE_1,Image.IMAGE_RUBBLE_2,Image.IMAGE_RUBBLE_3,Image.IMAGE_WATER_TOP_FRAME_1,Image.IMAGE_WATER_TOP_FRAME_2,Image.IMAGE_WATER_TOP_FRAME_3,Image.IMAGE_WATER_TOP_FRAME_4,Image.IMAGE_WATER_TOP_FRAME_5,Image.IMAGE_WATER_TOP_FRAME_6,Image.IMAGE_WATER_TOP_FRAME_7,Image.IMAGE_WATER_TOP_FRAME_8,Image.IMAGE_WATER_CENTER,Image.IMAGE_GROUND_FLYING_LEFT,Image.IMAGE_GROUND_FLYING_CENTER,Image.IMAGE_GROUND_FLYING_RIGHT,Image.IMAGE_GROUND_FLYING_ASCENDING_LEFT,Image.IMAGE_GROUND_FLYING_ASCENDING_CENTER,Image.IMAGE_GROUND_FLYING_ASCENDING_RIGHT,Image.IMAGE_GROUND_FLYING_DESCENDING_LEFT,Image.IMAGE_GROUND_FLYING_DESCENDING_CENTER,Image.IMAGE_GROUND_FLYING_DESCENDING_RIGHT,Image.IMAGE_GROUND_SOLID_LEFT,Image.IMAGE_GROUND_SOLID_RIGHT,Image.IMAGE_GROUND_SOLID_TOP,Image.IMAGE_GROUND_SOLID_BOTTOM,Image.IMAGE_GROUND_SOLID_LEFT_TOP,Image.IMAGE_GROUND_SOLID_RIGHT_TOP,Image.IMAGE_GROUND_SOLID_LEFT_BOTTOM,Image.IMAGE_GROUND_SOLID_RIGHT_BOTTOM,Image.IMAGE_GROUND_SOLID_CENTER,Image.IMAGE_GROUND_SOLID_ASCENDING_TOP,Image.IMAGE_GROUND_SOLID_DESCENDING_TOP,Image.IMAGE_GROUND_SOLID_ASCENDING_LEFT_TOP,Image.IMAGE_GROUND_SOLID_DESCENDING_LEFT_TOP,Image.IMAGE_GROUND_SOLID_ASCENDING_RIGHT_TOP,Image.IMAGE_GROUND_SOLID_DESCENDING_RIGHT_TOP,Image.IMAGE_BG_TEST,Image.IMAGE_SITE_LOGO,Image.IMAGE_SITE_PANEL_BG,Image.IMAGE_SITE_CAROUSEL_DESKTOP,Image.IMAGE_SITE_CAROUSEL_MOBILE,Image.IMAGE_SITE_CAROUSEL_WEB_APPS,Image.IMAGE_SITE_CAROUSEL_WEBSITES,Image.IMAGE_SITE_LOGO_ANT_DESIGN,Image.IMAGE_SITE_LOGO_MATTER_JS,Image.IMAGE_SITE_LOGO_NODE_JS,Image.IMAGE_SITE_LOGO_REACT,Image.IMAGE_SITE_LOGO_TYPE_SCRIPT,Image.IMAGE_SITE_LOGO_WEBPACK,Image.IMAGE_SITE_OFFICE_WZBG,Image.IMAGE_SITE_OFFICE_MUC,Image.IMAGE_SITE_OFFICE_BER,]
An array holding all filenames of all images to load.
Static IMAGE_BG_TEST
IMAGE_BG_TEST: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_BG + "bgTest.jpg"
A test bg image.
Static IMAGE_BOOK_CLOSED
IMAGE_BOOK_CLOSED: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "bookClosed.png"
Image resource 'book closed'.
Static IMAGE_BOOK_OPEN
IMAGE_BOOK_OPEN: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "bookOpen.png"
Image resource 'book open'.
Static IMAGE_BOULDER_1
IMAGE_BOULDER_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "boulder1.png"
Image resource 'boulder 1'.
Static IMAGE_BRIDGE_1
IMAGE_BRIDGE_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "bridge.png"
Image resource 'bridge 1'.
Static IMAGE_BUSH_1
IMAGE_BUSH_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "bush1.png"
Image resource 'bush 1'.
Static IMAGE_BUSH_2
IMAGE_BUSH_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "bush2.png"
Image resource 'bush 2'.
Static IMAGE_CAGE
IMAGE_CAGE: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "cage.png"
Image resource 'cage'.
Static IMAGE_CANDELABRA
IMAGE_CANDELABRA: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "candelabra.png"
Image resource 'candelabra'.
Static IMAGE_CANDLE
IMAGE_CANDLE: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "candle.png"
Image resource 'candle'.
Static IMAGE_CHANDELIER
IMAGE_CHANDELIER: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "chandelier.png"
Image resource 'chandelier'.
Static IMAGE_CONSOLE
IMAGE_CONSOLE: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "console.png"
Image resource 'console'.
Static IMAGE_CRATE_METAL
IMAGE_CRATE_METAL: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_MOVABLE + "crateMetal.jpg"
Image resource 'metal crate'.
Static IMAGE_CRATE_WOOD
IMAGE_CRATE_WOOD: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_MOVABLE + "crateWood.png"
Image resource 'wooden crate'.
Static IMAGE_DOJO
IMAGE_DOJO: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "dojo.jpg"
Image resource 'DoJo'.
Static IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_1
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/dieRight/01.png"
Image resource 'enemy ninja 1 die right frame 1'.
Static IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_2
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/dieRight/02.png"
Image resource 'enemy ninja 1 die right frame 2'.
Static IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_3
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/dieRight/03.png"
Image resource 'enemy ninja 1 die right frame 3'.
Static IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_4
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/dieRight/04.png"
Image resource 'enemy ninja 1 die right frame 4'.
Static IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_5
IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/dieRight/05.png"
Image resource 'enemy ninja 1 die right frame 5'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_1
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/01.png"
Image resource 'enemy ninja 1 stand right frame 1'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_10
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/10.png"
Image resource 'enemy ninja 1 stand right frame 10'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_2
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/02.png"
Image resource 'enemy ninja 1 stand right frame 2'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_3
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/03.png"
Image resource 'enemy ninja 1 stand right frame 3'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_4
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/04.png"
Image resource 'enemy ninja 1 stand right frame 4'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_5
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/05.png"
Image resource 'enemy ninja 1 stand right frame 5'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_6
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/06.png"
Image resource 'enemy ninja 1 stand right frame 6'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_7
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/07.png"
Image resource 'enemy ninja 1 stand right frame 7'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_8
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/08.png"
Image resource 'enemy ninja 1 stand right frame 8'.
Static IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_9
IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/standRight/09.png"
Image resource 'enemy ninja 1 stand right frame 9'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_1
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/01.png"
Image resource 'enemy ninja 1 walk right frame 1'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_10
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/10.png"
Image resource 'enemy ninja 1 walk right frame 10'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_2
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/02.png"
Image resource 'enemy ninja 1 walk right frame 2'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_3
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/03.png"
Image resource 'enemy ninja 1 walk right frame 3'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_4
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/04.png"
Image resource 'enemy ninja 1 walk right frame 4'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_5
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/05.png"
Image resource 'enemy ninja 1 walk right frame 5'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_6
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/06.png"
Image resource 'enemy ninja 1 walk right frame 6'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_7
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/07.png"
Image resource 'enemy ninja 1 walk right frame 7'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_8
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/08.png"
Image resource 'enemy ninja 1 walk right frame 8'.
Static IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_9
IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_ENEMY + "ninja1/walkRight/09.png"
Image resource 'enemy ninja 1 walk right frame 9'.
Static IMAGE_FENCE_1
IMAGE_FENCE_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "fence1.png"
Image resource 'fence 1'.
Static IMAGE_FENCE_CENTER
IMAGE_FENCE_CENTER: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "fenceCenter.png"
Image resource 'fence center'.
Static IMAGE_FENCE_LEFT
IMAGE_FENCE_LEFT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "fenceLeft.png"
Image resource 'fence left'.
Static IMAGE_FENCE_RIGHT
IMAGE_FENCE_RIGHT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "fenceRight.png"
Image resource 'fence right'.
Static IMAGE_FLAME_1_FRAME_1
IMAGE_FLAME_1_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/01.png"
Image resource 'flame 1 frame 1'.
Static IMAGE_FLAME_1_FRAME_10
IMAGE_FLAME_1_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/10.png"
Image resource 'flame 1 frame 10'.
Static IMAGE_FLAME_1_FRAME_11
IMAGE_FLAME_1_FRAME_11: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/11.png"
Image resource 'flame 1 frame 11'.
Static IMAGE_FLAME_1_FRAME_12
IMAGE_FLAME_1_FRAME_12: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/12.png"
Image resource 'flame 1 frame 12'.
Static IMAGE_FLAME_1_FRAME_13
IMAGE_FLAME_1_FRAME_13: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/13.png"
Image resource 'flame 1 frame 13'.
Static IMAGE_FLAME_1_FRAME_14
IMAGE_FLAME_1_FRAME_14: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/14.png"
Image resource 'flame 1 frame 14'.
Static IMAGE_FLAME_1_FRAME_2
IMAGE_FLAME_1_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/02.png"
Image resource 'flame 1 frame 2'.
Static IMAGE_FLAME_1_FRAME_3
IMAGE_FLAME_1_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/03.png"
Image resource 'flame 1 frame 3'.
Static IMAGE_FLAME_1_FRAME_4
IMAGE_FLAME_1_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/04.png"
Image resource 'flame 1 frame 4'.
Static IMAGE_FLAME_1_FRAME_5
IMAGE_FLAME_1_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/05.png"
Image resource 'flame 1 frame 5'.
Static IMAGE_FLAME_1_FRAME_6
IMAGE_FLAME_1_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/06.png"
Image resource 'flame 1 frame 6'.
Static IMAGE_FLAME_1_FRAME_7
IMAGE_FLAME_1_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/07.png"
Image resource 'flame 1 frame 7'.
Static IMAGE_FLAME_1_FRAME_8
IMAGE_FLAME_1_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/08.png"
Image resource 'flame 1 frame 8'.
Static IMAGE_FLAME_1_FRAME_9
IMAGE_FLAME_1_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flame1/09.png"
Image resource 'flame 1 frame 9'.
Static IMAGE_FLASK_1
IMAGE_FLASK_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flask1.png"
Image resource 'flask 1'.
Static IMAGE_FLASK_2
IMAGE_FLASK_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "flask2.png"
Image resource 'flask 2'.
Static IMAGE_GOBLET
IMAGE_GOBLET: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "goblet.png"
Image resource 'goblet'.
Static IMAGE_GRASS_1_FRAME_1
IMAGE_GRASS_1_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/01.png"
Image resource 'grass 1 frame 1'.
Static IMAGE_GRASS_1_FRAME_10
IMAGE_GRASS_1_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/10.png"
Image resource 'grass 1 frame 10'.
Static IMAGE_GRASS_1_FRAME_11
IMAGE_GRASS_1_FRAME_11: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/11.png"
Image resource 'grass 1 frame 11'.
Static IMAGE_GRASS_1_FRAME_12
IMAGE_GRASS_1_FRAME_12: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/12.png"
Image resource 'grass 1 frame 12'.
Static IMAGE_GRASS_1_FRAME_2
IMAGE_GRASS_1_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/02.png"
Image resource 'grass 1 frame 2'.
Static IMAGE_GRASS_1_FRAME_3
IMAGE_GRASS_1_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/03.png"
Image resource 'grass 1 frame 3'.
Static IMAGE_GRASS_1_FRAME_4
IMAGE_GRASS_1_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/04.png"
Image resource 'grass 1 frame 4'.
Static IMAGE_GRASS_1_FRAME_5
IMAGE_GRASS_1_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/05.png"
Image resource 'grass 1 frame 5'.
Static IMAGE_GRASS_1_FRAME_6
IMAGE_GRASS_1_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/06.png"
Image resource 'grass 1 frame 6'.
Static IMAGE_GRASS_1_FRAME_7
IMAGE_GRASS_1_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/07.png"
Image resource 'grass 1 frame 7'.
Static IMAGE_GRASS_1_FRAME_8
IMAGE_GRASS_1_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/08.png"
Image resource 'grass 1 frame 8'.
Static IMAGE_GRASS_1_FRAME_9
IMAGE_GRASS_1_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass1/09.png"
Image resource 'grass 1 frame 9'.
Static IMAGE_GRASS_2_FRAME_1
IMAGE_GRASS_2_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/01.png"
Image resource 'grass 2 frame 1'.
Static IMAGE_GRASS_2_FRAME_10
IMAGE_GRASS_2_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/10.png"
Image resource 'grass 2 frame 10'.
Static IMAGE_GRASS_2_FRAME_11
IMAGE_GRASS_2_FRAME_11: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/11.png"
Image resource 'grass 2 frame 12'.
Static IMAGE_GRASS_2_FRAME_12
IMAGE_GRASS_2_FRAME_12: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/12.png"
Image resource 'grass 2 frame 12'.
Static IMAGE_GRASS_2_FRAME_2
IMAGE_GRASS_2_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/02.png"
Image resource 'grass 2 frame 2'.
Static IMAGE_GRASS_2_FRAME_3
IMAGE_GRASS_2_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/03.png"
Image resource 'grass 2 frame 3'.
Static IMAGE_GRASS_2_FRAME_4
IMAGE_GRASS_2_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/04.png"
Image resource 'grass 2 frame 4'.
Static IMAGE_GRASS_2_FRAME_5
IMAGE_GRASS_2_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/05.png"
Image resource 'grass 2 frame 5'.
Static IMAGE_GRASS_2_FRAME_6
IMAGE_GRASS_2_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/06.png"
Image resource 'grass 2 frame 6'.
Static IMAGE_GRASS_2_FRAME_7
IMAGE_GRASS_2_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/07.png"
Image resource 'grass 2 frame 7'.
Static IMAGE_GRASS_2_FRAME_8
IMAGE_GRASS_2_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/08.png"
Image resource 'grass 2 frame 8'.
Static IMAGE_GRASS_2_FRAME_9
IMAGE_GRASS_2_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass2/09.png"
Image resource 'grass 2 frame 9'.
Static IMAGE_GRASS_3_FRAME_1
IMAGE_GRASS_3_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/01.png"
Image resource 'grass 3 frame 1'.
Static IMAGE_GRASS_3_FRAME_10
IMAGE_GRASS_3_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/10.png"
Image resource 'grass 3 frame 10'.
Static IMAGE_GRASS_3_FRAME_11
IMAGE_GRASS_3_FRAME_11: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/11.png"
Image resource 'grass 3 frame 11'.
Static IMAGE_GRASS_3_FRAME_12
IMAGE_GRASS_3_FRAME_12: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/12.png"
Image resource 'grass 3 frame 12'.
Static IMAGE_GRASS_3_FRAME_2
IMAGE_GRASS_3_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/02.png"
Image resource 'grass 3 frame 2'.
Static IMAGE_GRASS_3_FRAME_3
IMAGE_GRASS_3_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/03.png"
Image resource 'grass 3 frame 3'.
Static IMAGE_GRASS_3_FRAME_4
IMAGE_GRASS_3_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/04.png"
Image resource 'grass 3 frame 4'.
Static IMAGE_GRASS_3_FRAME_5
IMAGE_GRASS_3_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/05.png"
Image resource 'grass 3 frame 5'.
Static IMAGE_GRASS_3_FRAME_6
IMAGE_GRASS_3_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/06.png"
Image resource 'grass 3 frame 6'.
Static IMAGE_GRASS_3_FRAME_7
IMAGE_GRASS_3_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/07.png"
Image resource 'grass 3 frame 7'.
Static IMAGE_GRASS_3_FRAME_8
IMAGE_GRASS_3_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/08.png"
Image resource 'grass 3 frame 8'.
Static IMAGE_GRASS_3_FRAME_9
IMAGE_GRASS_3_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass3/09.png"
Image resource 'grass 3 frame 9'.
Static IMAGE_GRASS_4_FRAME_1
IMAGE_GRASS_4_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/01.png"
Image resource 'grass 4 frame 1'.
Static IMAGE_GRASS_4_FRAME_10
IMAGE_GRASS_4_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/10.png"
Image resource 'grass 4 frame 10'.
Static IMAGE_GRASS_4_FRAME_11
IMAGE_GRASS_4_FRAME_11: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/11.png"
Image resource 'grass 4 frame 12'.
Static IMAGE_GRASS_4_FRAME_12
IMAGE_GRASS_4_FRAME_12: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/12.png"
Image resource 'grass 4 frame 12'.
Static IMAGE_GRASS_4_FRAME_2
IMAGE_GRASS_4_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/02.png"
Image resource 'grass 4 frame 2'.
Static IMAGE_GRASS_4_FRAME_3
IMAGE_GRASS_4_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/03.png"
Image resource 'grass 4 frame 3'.
Static IMAGE_GRASS_4_FRAME_4
IMAGE_GRASS_4_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/04.png"
Image resource 'grass 4 frame 4'.
Static IMAGE_GRASS_4_FRAME_5
IMAGE_GRASS_4_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/05.png"
Image resource 'grass 4 frame 5'.
Static IMAGE_GRASS_4_FRAME_6
IMAGE_GRASS_4_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/06.png"
Image resource 'grass 4 frame 6'.
Static IMAGE_GRASS_4_FRAME_7
IMAGE_GRASS_4_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/07.png"
Image resource 'grass 4 frame 7'.
Static IMAGE_GRASS_4_FRAME_8
IMAGE_GRASS_4_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/08.png"
Image resource 'grass 4 frame 8'.
Static IMAGE_GRASS_4_FRAME_9
IMAGE_GRASS_4_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "grass4/09.png"
Image resource 'grass 4 frame 9'.
Static IMAGE_GROUND_FLYING_ASCENDING_CENTER
IMAGE_GROUND_FLYING_ASCENDING_CENTER: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingAscendingCenter.png"
Image tile 'flying ascending center'.
Static IMAGE_GROUND_FLYING_ASCENDING_LEFT
IMAGE_GROUND_FLYING_ASCENDING_LEFT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingAscendingLeft.png"
Image tile 'flying ascending left'.
Static IMAGE_GROUND_FLYING_ASCENDING_RIGHT
IMAGE_GROUND_FLYING_ASCENDING_RIGHT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingAscendingRight.png"
Image tile 'flying ascending right'.
Static IMAGE_GROUND_FLYING_CENTER
IMAGE_GROUND_FLYING_CENTER: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingCenter.png"
Image tile 'flying center'.
Static IMAGE_GROUND_FLYING_DESCENDING_CENTER
IMAGE_GROUND_FLYING_DESCENDING_CENTER: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingDescendingCenter.png"
Image tile 'flying descending center'.
Static IMAGE_GROUND_FLYING_DESCENDING_LEFT
IMAGE_GROUND_FLYING_DESCENDING_LEFT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingDescendingLeft.png"
Image tile 'flying descending left'.
Static IMAGE_GROUND_FLYING_DESCENDING_RIGHT
IMAGE_GROUND_FLYING_DESCENDING_RIGHT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingDescendingRight.png"
Image tile 'flying descending right'.
Static IMAGE_GROUND_FLYING_LEFT
IMAGE_GROUND_FLYING_LEFT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingLeft.png"
Image tile 'flying left'.
Static IMAGE_GROUND_FLYING_RIGHT
IMAGE_GROUND_FLYING_RIGHT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "flyingRight.png"
Image tile 'flying right'.
Static IMAGE_GROUND_SOLID_ASCENDING_LEFT_TOP
IMAGE_GROUND_SOLID_ASCENDING_LEFT_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidAscendingLeftTop.png"
Image tile 'solid ascending left top'.
Static IMAGE_GROUND_SOLID_ASCENDING_RIGHT_TOP
IMAGE_GROUND_SOLID_ASCENDING_RIGHT_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidAscendingRightTop.png"
Image tile 'solid ascending right top'.
Static IMAGE_GROUND_SOLID_ASCENDING_TOP
IMAGE_GROUND_SOLID_ASCENDING_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidAscendingTop.png"
Image tile 'solid ascending top'.
Static IMAGE_GROUND_SOLID_BOTTOM
IMAGE_GROUND_SOLID_BOTTOM: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidBottom.png"
Image tile 'solid bottom'.
Static IMAGE_GROUND_SOLID_CENTER
IMAGE_GROUND_SOLID_CENTER: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidCenter.png"
Image tile 'solid center'.
Static IMAGE_GROUND_SOLID_DESCENDING_LEFT_TOP
IMAGE_GROUND_SOLID_DESCENDING_LEFT_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidDescendingLeftTop.png"
Image tile 'solid descending left top'.
Static IMAGE_GROUND_SOLID_DESCENDING_RIGHT_TOP
IMAGE_GROUND_SOLID_DESCENDING_RIGHT_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidDescendingRightTop.png"
Image tile 'solid descending right top'.
Static IMAGE_GROUND_SOLID_DESCENDING_TOP
IMAGE_GROUND_SOLID_DESCENDING_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidDescendingTop.png"
Image tile 'solid descending top'.
Static IMAGE_GROUND_SOLID_LEFT
IMAGE_GROUND_SOLID_LEFT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidLeft.png"
Image tile 'solid left'.
Static IMAGE_GROUND_SOLID_LEFT_BOTTOM
IMAGE_GROUND_SOLID_LEFT_BOTTOM: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidLeftBottom.png"
Image tile 'solid left bottom'.
Static IMAGE_GROUND_SOLID_LEFT_TOP
IMAGE_GROUND_SOLID_LEFT_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidLeftTop.png"
Image tile 'solid left top'.
Static IMAGE_GROUND_SOLID_RIGHT
IMAGE_GROUND_SOLID_RIGHT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidRight.png"
Image tile 'solid right'.
Static IMAGE_GROUND_SOLID_RIGHT_BOTTOM
IMAGE_GROUND_SOLID_RIGHT_BOTTOM: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidRightBottom.png"
Image tile 'solid right bottom'.
Static IMAGE_GROUND_SOLID_RIGHT_TOP
IMAGE_GROUND_SOLID_RIGHT_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidRightTop.png"
Image tile 'solid right top'.
Static IMAGE_GROUND_SOLID_TOP
IMAGE_GROUND_SOLID_TOP: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_GROUND + "solidTop.png"
Image tile 'solid top'.
Static IMAGE_ITEM
IMAGE_ITEM: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_PICKABLE + "item.png"
Image resource 'item'.
Static IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "fallRight/01.png"
Image resource 'ninja girl fall right frame 1'.
Static IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "fallRight/02.png"
Image resource 'ninja girl fall right frame 2'.
Static IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "fallRight/03.png"
Image resource 'ninja girl fall right frame 3'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/01.png"
Image resource 'ninja girl glid right frame 1'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_10
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/10.png"
Image resource 'ninja girl glid right frame 10'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/02.png"
Image resource 'ninja girl glid right frame 2'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/03.png"
Image resource 'ninja girl glid right frame 3'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_4
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/04.png"
Image resource 'ninja girl glid right frame 4'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_5
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/05.png"
Image resource 'ninja girl glid right frame 5'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_6
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/06.png"
Image resource 'ninja girl glid right frame 6'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_7
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/07.png"
Image resource 'ninja girl glid right frame 7'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_8
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/08.png"
Image resource 'ninja girl glid right frame 8'.
Static IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_9
IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "glideRight/09.png"
Image resource 'ninja girl glid right frame 9'.
Static IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "jumpRight/01.png"
Image resource 'ninja girl jump right frame 1'.
Static IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "jumpRight/02.png"
Image resource 'ninja girl jump right frame 2'.
Static IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "jumpRight/03.png"
Image resource 'ninja girl jump right frame 3'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/01.png"
Image resource 'ninja girl stand right frame 1'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_10
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/10.png"
Image resource 'ninja girl stand right frame 10'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/02.png"
Image resource 'ninja girl stand right frame 2'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/03.png"
Image resource 'ninja girl stand right frame 3'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_4
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/04.png"
Image resource 'ninja girl stand right frame 4'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_5
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/05.png"
Image resource 'ninja girl stand right frame 5'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_6
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/06.png"
Image resource 'ninja girl stand right frame 6'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_7
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/07.png"
Image resource 'ninja girl stand right frame 7'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_8
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/08.png"
Image resource 'ninja girl stand right frame 8'.
Static IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_9
IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "standRight/09.png"
Image resource 'ninja girl stand right frame 9'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_1
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/01.png"
Image resource 'ninja girl walk right frame 1'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_10
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_10: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/10.png"
Image resource 'ninja girl walk right frame 10'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_2
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/02.png"
Image resource 'ninja girl walk right frame 2'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_3
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/03.png"
Image resource 'ninja girl walk right frame 3'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_4
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/04.png"
Image resource 'ninja girl walk right frame 4'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_5
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/05.png"
Image resource 'ninja girl walk right frame 5'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_6
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/06.png"
Image resource 'ninja girl walk right frame 6'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_7
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/07.png"
Image resource 'ninja girl walk right frame 7'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_8
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/08.png"
Image resource 'ninja girl walk right frame 8'.
Static IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_9
IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_9: string = ninjas.SettingEngine.PATH_IMAGE_PLAYER + "walkRight/09.png"
Image resource 'ninja girl walk right frame 9'.
Static IMAGE_POT
IMAGE_POT: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "pot.png"
Image resource 'pot'.
Static IMAGE_RUBBLE_1
IMAGE_RUBBLE_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "rubble1.png"
Image resource 'rubble 1'.
Static IMAGE_RUBBLE_2
IMAGE_RUBBLE_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "rubble2.png"
Image resource 'rubble 2'.
Static IMAGE_RUBBLE_3
IMAGE_RUBBLE_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "rubble3.png"
Image resource 'rubble 3'.
Static IMAGE_SHRINE_BG_1
IMAGE_SHRINE_BG_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "shrineBg1.png"
Image resource 'shrine background 1'.
Static IMAGE_SHRINE_BG_2
IMAGE_SHRINE_BG_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "shrineBg2.png"
Image resource 'shrine background 2'.
Static IMAGE_SHRINE_BG_3
IMAGE_SHRINE_BG_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "shrineBg3.png"
Image resource 'shrine background 3'.
Static IMAGE_SHRINE_BG_4
IMAGE_SHRINE_BG_4: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "shrineBg4.png"
Image resource 'shrine background 4'.
Static IMAGE_SHRINE_BG_5
IMAGE_SHRINE_BG_5: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "shrineBg5.png"
Image resource 'shrine background 5'.
Static IMAGE_SITE_CAROUSEL_DESKTOP
IMAGE_SITE_CAROUSEL_DESKTOP: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "carouselDesktop.jpg"
Site image 'carousel desktop'.
Static IMAGE_SITE_CAROUSEL_MOBILE
IMAGE_SITE_CAROUSEL_MOBILE: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "carouselMobile.jpg"
Site image 'carousel mobile'.
Static IMAGE_SITE_CAROUSEL_WEBSITES
IMAGE_SITE_CAROUSEL_WEBSITES: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "carouselWebsites.jpg"
Site image 'carousel websites'.
Static IMAGE_SITE_CAROUSEL_WEB_APPS
IMAGE_SITE_CAROUSEL_WEB_APPS: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "carouselWebApps.jpg"
Site image 'carousel web apps'.
Static IMAGE_SITE_LOGO
IMAGE_SITE_LOGO: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "logo.png"
Site image 'logo'.
Static IMAGE_SITE_LOGO_ANT_DESIGN
IMAGE_SITE_LOGO_ANT_DESIGN: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "logoAntDesign.png"
Site image 'logo Ant Design'.
Static IMAGE_SITE_LOGO_MATTER_JS
IMAGE_SITE_LOGO_MATTER_JS: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "logoMatterJs.png"
Site image 'logo Matter.js'.
Static IMAGE_SITE_LOGO_NODE_JS
IMAGE_SITE_LOGO_NODE_JS: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "logoNodeJs.png"
Site image 'logo Node.js'.
Static IMAGE_SITE_LOGO_REACT
IMAGE_SITE_LOGO_REACT: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "logoReact.png"
Site image 'logo React'.
Static IMAGE_SITE_LOGO_TYPE_SCRIPT
IMAGE_SITE_LOGO_TYPE_SCRIPT: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "logoTypeScript.png"
Site image 'logo TypeScript'.
Static IMAGE_SITE_LOGO_WEBPACK
IMAGE_SITE_LOGO_WEBPACK: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "logoWebpack.png"
Site image 'logo Webpack'.
Static IMAGE_SITE_OFFICE_BER
IMAGE_SITE_OFFICE_BER: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "officeBer.jpg"
Site image 'office ber'.
Static IMAGE_SITE_OFFICE_MUC
IMAGE_SITE_OFFICE_MUC: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "officeMuc.jpg"
Site image 'office muc'.
Static IMAGE_SITE_OFFICE_WZBG
IMAGE_SITE_OFFICE_WZBG: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "officeWzbg.jpg"
Site image 'office wzbg'.
Static IMAGE_SITE_PANEL_BG
IMAGE_SITE_PANEL_BG: string = ninjas.SettingEngine.PATH_IMAGE_SITE + "sitePanelBg.png"
Site image 'site panel bg'.
Static IMAGE_SPHERE
IMAGE_SPHERE: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_MOVABLE + "sphere.png"
Image resource 'sphere'.
Static IMAGE_STATUE_1
IMAGE_STATUE_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "statue1.png"
Image resource 'statue 1'.
Static IMAGE_STATUE_2
IMAGE_STATUE_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "statue2.png"
Image resource 'statue 2'.
Static IMAGE_STATUE_3
IMAGE_STATUE_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "statue3.png"
Image resource 'statue 3'.
Static IMAGE_STATUE_4
IMAGE_STATUE_4: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "statue4.png"
Image resource 'statue 4'.
Static IMAGE_STATUE_5
IMAGE_STATUE_5: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "statue5.png"
Image resource 'statue 5'.
Static IMAGE_STOVE
IMAGE_STOVE: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "stove.png"
Image resource 'stove'.
Static IMAGE_TREE_1
IMAGE_TREE_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "tree1.png"
Image resource 'tree 1'.
Static IMAGE_TREE_2
IMAGE_TREE_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "tree2.png"
Image resource 'tree 2'.
Static IMAGE_TREE_STUB
IMAGE_TREE_STUB: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "treeStub.png"
Image resource 'tree stub'.
Static IMAGE_WATER_CENTER
IMAGE_WATER_CENTER: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterCenter.png"
Image tile 'water center'.
Static IMAGE_WATER_TOP_FRAME_1
IMAGE_WATER_TOP_FRAME_1: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterTop/01.png"
Image tile 'water top frame 1'.
Static IMAGE_WATER_TOP_FRAME_2
IMAGE_WATER_TOP_FRAME_2: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterTop/02.png"
Image tile 'water top frame 2'.
Static IMAGE_WATER_TOP_FRAME_3
IMAGE_WATER_TOP_FRAME_3: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterTop/03.png"
Image tile 'water top frame 3'.
Static IMAGE_WATER_TOP_FRAME_4
IMAGE_WATER_TOP_FRAME_4: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterTop/04.png"
Image tile 'water top frame 4'.
Static IMAGE_WATER_TOP_FRAME_5
IMAGE_WATER_TOP_FRAME_5: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterTop/05.png"
Image tile 'water top frame 5'.
Static IMAGE_WATER_TOP_FRAME_6
IMAGE_WATER_TOP_FRAME_6: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterTop/06.png"
Image tile 'water top frame 6'.
Static IMAGE_WATER_TOP_FRAME_7
IMAGE_WATER_TOP_FRAME_7: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterTop/07.png"
Image tile 'water top frame 7'.
Static IMAGE_WATER_TOP_FRAME_8
IMAGE_WATER_TOP_FRAME_8: string = ninjas.SettingEngine.PATH_IMAGE_LEVEL_DECO + "waterTop/08.png"
Image tile 'water top frame 8'.
