Coding Ninjas, (c) 2018 Mayflower GmbH: ImageSystem
Module: "de/mayflower/ninjas/game/engine/ImageSystem"
Class ImageSystem
All images the game makes use of.
@author Christopher Stock @version 1.0.0
Hierarchy
ImageSystem
Index
Constructors
constructor
Properties
fileNames
imagesToLoad
imagesToMirror
loadedImageCount
mirroredFileNames
mirroredImageCount
mirroredImages
onLoadComplete
originalImages
Methods
getAll
getImage
getMirroredImage
loadImages
mirrorImages
onLoadImage
onMirrorImage
Constructors
constructor
new ImageSystem(fileNames: Array<string>, mirroredFileNames: Array<string>, onLoadComplete: Function): ImageSystem
Preloads all images into memory.
@param fileNames The names of all image files to load. @param mirroredFileNames The names of all mirrored image files to load. @param onLoadComplete The method to invoke when all image files are loaded.
Parameters
fileNames: Array<string>
mirroredFileNames: Array<string>
onLoadComplete: Function
Returns ImageSystem
Properties
Private fileNames
fileNames: Array<string> = null
All image file names to load.
Private imagesToLoad
imagesToLoad: number = 0
The number of images to load.
Private imagesToMirror
imagesToMirror: number = 0
The number of images that need to be mirrored.
Private loadedImageCount
loadedImageCount: number = 0
The number of currently loaded images.
Private mirroredFileNames
mirroredFileNames: Array<string> = null
All image file names to mirror.
Private mirroredImageCount
mirroredImageCount: number = 0
The number of currently mirrored images.
Private mirroredImages
mirroredImages: Array<HTMLImageElement> = []
All loaded and mirrored image objects.
Private onLoadComplete
onLoadComplete: Function = null
The method to invoke when all images are loaded.
Private originalImages
originalImages: Array<HTMLImageElement> = []
All loaded image objects.
Methods
getAll
getAll(): Array<HTMLImageElement>
Delivers an associated array with all images where the src is the key.
@return An associated array of all images. Source attribute is the key.
Returns Array<HTMLImageElement>
getImage
getImage(id: string): HTMLImageElement
Returns the image with the specified id.
@param id The id of the image to receive.
@throws Error if the id doesn't exist.
Parameters
id: string
Returns HTMLImageElement
getMirroredImage
getMirroredImage(id: string): HTMLImageElement
Returns the mirrored image with the specified id.
@param id The id of the mirrored image to receive.
Parameters
id: string
Returns HTMLImageElement
loadImages
loadImages(): void
Loads all specified image files into system memory.
Returns void
mirrorImages
mirrorImages(): void
Mirrors all specified image files in system memory.
Returns void
Private onLoadImage
onLoadImage(event: Event): void
Being invoked when one image was loaded completely.
@param event The according image event.
Parameters
event: Event
Returns void
Private onMirrorImage
onMirrorImage(event: Event): void
Being invoked when one image was mirrored.
@param event The according image event.
Parameters
event: Event
Returns void
