Coding Ninjas, (c) 2018 Mayflower GmbH: SiteContentFactory
Module: "de/mayflower/ninjas/site/SiteContentFactory"
Class SiteContentFactory
Creates content components for the factory.
@author Christopher Stock @version 1.0.0
Hierarchy
SiteContentFactory
Index
Methods
createAccordion
createAvatar
createBadge
createButton
createButtonGroup
createCarousel
createDivider
createHeadline
createIcon
createImageFloating
createImageFullWidth
createParagraph
createProgress
createSpacerVertical
createStepIndicator
createSwitch
createTabbedPane
createTag
createTimeline
Methods
Static createAccordion
createAccordion(headers: Array<string>, pages: Array<Element>): Element
Creates an accordion.
@param headers All headers for all contents. @param pages All contents.
@return The created JSX element.
Parameters
headers: Array<string>
pages: Array<Element>
Returns Element
Static createAvatar
createAvatar(src: string): Element
Creates an avatar.
@param src The src of the image to display in the avatar.
@return The created JSX element.
Parameters
src: string
Returns Element
Static createBadge
createBadge(count: string, colorFg: string, colorBg: string): Element
Creates a badge.
@param count The count to display in this badge. @param colorFg The foreground color for the count. @param colorBg The background color for the badge.
@return The created JSX element.
Parameters
count: string
colorFg: string
colorBg: string
Returns Element
Static createButton
createButton(tooltipPlacement: TooltipPlacement, toolTipTitle: string, buttonType: ButtonType, icon: string, onClick: any, caption: string): Element
Creates a button.
@param tooltipPlacement The cardinal point for the tooltip to showup. @param toolTipTitle The title for the tooltip. @param buttonType The type of button. @param icon The icon to use for this button. @param onClick The callback being invoked when the button is clicked. @param caption The caption for the button.
@return The created JSX element.
Parameters
tooltipPlacement: TooltipPlacement
toolTipTitle: string
buttonType: ButtonType
icon: string
onClick: any
caption: string
Returns Element
Static createButtonGroup
createButtonGroup(defaultValue: string, values: Array<string>, labels: Array<string>, onChange: function): Element
Creates a button group.
@param defaultValue The initially selected value of the group. @param values All values for all buttons in the group. @param labels All labels for all buttons in the group. @param onChange The callback being invoked when the selected value in the group has changed.
@return The created JSX element.
Parameters
defaultValue: string
values: Array<string>
labels: Array<string>
onChange: function
(e: ChangeEvent<any>): void
Parameters
e: ChangeEvent<any>
Returns void
Returns Element
Static createCarousel
createCarousel(effect: CarouselEffect, autoplay: boolean, autoplaySpeed: number, pages: Array<Element>): Element
Creates a carousel.
@param effect The effect for the next carousel page to showup. @param autoplay Specifies if the carousel should automatically change pages. @param autoplaySpeed The delay speed for automatic page changes. @param pages All pages to show up in the carousel.
@return The created JSX element.
Parameters
effect: CarouselEffect
autoplay: boolean
autoplaySpeed: number
pages: Array<Element>
Returns Element
Static createDivider
createDivider(): Element
Creates a divider.
@return The created JSX element.
Returns Element
Static createHeadline
createHeadline(text: string): Element
Creates a site headline.
@param text The text to display in the headline.
@return The created JSX element.
Parameters
text: string
Returns Element
Static createIcon
createIcon(type: string): Element
Creates an icon.
@param type The type of icon to create.
@return The created JSX element.
Parameters
type: string
Returns Element
Static createImageFloating
createImageFloating(float: string, src: string): Element
Creates a floating image with the specified float.
@param float The desired float. @param src The url to the image.
@return The created JSX element.
Parameters
float: string
src: string
Returns Element
Static createImageFullWidth
createImageFullWidth(src: string): Element
Creates an image container as a JSX element.
@param src The url to the image.
@return The created JSX element.
Parameters
src: string
Returns Element
Static createParagraph
createParagraph(text: string, className?: string): Element
Creates a paragraph JSX element.
@param text The text to be contained in the paragraph. @param className The classname for this paragraph.
@return The created JSX element.
Parameters
text: string
Default value className: string = "sitePanel defaultParagraph"
Returns Element
Static createProgress
createProgress(type: any, percent: number): Element
Creates a progress bar.
@param type The type of progress bar to create. @param percent The current progress value in percent.
@return The created JSX element.
Parameters
type: any
percent: number
Returns Element
Static createSpacerVertical
createSpacerVertical(): Element
Creates a vertical spacer of the default distance.
@return The created JSX element.
Returns Element
Static createStepIndicator
createStepIndicator(index: number): Element
Creates a step indicator.
@param index The index of the currently active step, zero based.
@return The created JSX element.
Parameters
index: number
Returns Element
Static createSwitch
createSwitch(iconOn: string, iconOff: string, defaultChecked: boolean, onChange: function): Element
Creates a toggle switch.
@param iconOn The icon for the 'on' state. @param iconOff The icon for the 'off' state. @param defaultChecked Flags if the switch shall initially be checked. @param onChange The callback being invoked when the switch is changed.
@return The created JSX element.
Parameters
iconOn: string
iconOff: string
defaultChecked: boolean
onChange: function
(checked: boolean): void
Parameters
checked: boolean
Returns void
Returns Element
Static createTabbedPane
createTabbedPane(defaultActiveTab: number, headers: Array<Element>, pages: Array<Element>): Element
Creates a tabbed pane.
@param defaultActiveTab The initially active tab. Index is zero based. @param headers The headlines for all tabs. @param pages The contents for all tabs.
@return The created JSX element.
Parameters
defaultActiveTab: number
headers: Array<Element>
pages: Array<Element>
Returns Element
Static createTag
createTag(colorFg: string, colorBg: string, text: string): Element
Creates a tag.
@param colorFg The foreground color to use for this tag. @param colorBg The background color to use for this tag. @param text The label text for this tag.
@return The created JSX element.
Parameters
colorFg: string
colorBg: string
text: string
Returns Element
Static createTimeline
createTimeline(colors: Array<string>, items: Array<Element>): Element
Creates a timeline.
@param colors The colors for the single items. @param items The items for this timeline to display.
@return The created JSX element.
Parameters
colors: Array<string>
items: Array<Element>
Returns Element
