Coding Ninjas, (c) 2018 Mayflower GmbH: SiteTrigger
Module: "de/mayflower/ninjas/game/object/special/SiteTrigger"
Class SiteTrigger
Represents a non-colliding decoration.
@author Christopher Stock @version 1.0.0
Hierarchy
Decoration
SiteTrigger
Index
Constructors
constructor
Properties
content
shape
sitePanelActive
sitePanelAppearance
sprite
Methods
checkPlayerCollision
clipToHorizontalLevelBounds
determinePanelPosition
render
resetRotation
setImageFromSprite
setSprite
setVisible
Constructors
constructor
new SiteTrigger(shape: Shape, spriteTemplate: SpriteTemplate, x: number, y: number, content: SiteContent, sitePanelAppearance: SitePanelAppearance): SiteTrigger
Overrides Decoration.constructor
Creates a new site trigger.
@param shape The shape for this object. @param spriteTemplate The sprite template to use. @param x Startup position X. @param y Startup position Y. @param content The site content to display on releasing this trigger. @param sitePanelAppearance The position for the site panel to appear.
Parameters
shape: Shape
spriteTemplate: SpriteTemplate
x: number
y: number
content: SiteContent
sitePanelAppearance: SitePanelAppearance
Returns SiteTrigger
Properties
Private content
content: SiteContent = null
The site content to show when this trigger is released.
shape
shape: Shape = null
Inherited from GameObject.shape
Collision shape.
Private sitePanelActive
sitePanelActive: boolean = false
Flags if the according site panel is currently displayed.
Private sitePanelAppearance
sitePanelAppearance: SitePanelAppearance = null
A fixed position for the panel to popup, if desired.
sprite
sprite: Sprite = null
Inherited from GameObject.sprite
Sprite.
Methods
Private checkPlayerCollision
checkPlayerCollision(): boolean
Renders this site trigger.
Returns boolean
Protected clipToHorizontalLevelBounds
clipToHorizontalLevelBounds(): void
Inherited from GameObject.clipToHorizontalLevelBounds
Clips this body to the horizontal level bounds.
Returns void
Private determinePanelPosition
determinePanelPosition(): SitePanelPosition
Determines the position of the panel to show according to the player's current looking direction.
@return The position of the panel to be shown.
Returns SitePanelPosition
render
render(): void
Overrides GameObject.render
Renders this site trigger.
Returns void
Protected resetRotation
resetRotation(): void
Inherited from GameObject.resetRotation
Avoids this game object from rotating.
Returns void
Protected setImageFromSprite
setImageFromSprite(): void
Inherited from GameObject.setImageFromSprite
Assigns the current active sprite frame as the game objects image.
Returns void
Protected setSprite
setSprite(spriteTemplate: SpriteTemplate): void
Inherited from GameObject.setSprite
Sets the specified sprite template.
@param spriteTemplate The sprite template to use for this new sprite.
Parameters
spriteTemplate: SpriteTemplate
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from GameObject.setVisible
Sets the visibility for this object.
@param visible The desired visibility.
Parameters
visible: boolean
Returns void
