Coding Ninjas, (c) 2018 Mayflower GmbH: MfgKeySystem
Module: "de/mayflower/mfg/hid/MfgKeySystem"
Class MfgKeySystem
The key system that manages all pressed keys. TODO extract MfgKey!
@author Christopher Stock @version 0.0.1
Hierarchy
MfgKeySystem
Index
Constructors
constructor
Properties
keysNeedRelease
keysPressed
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_DOWN
KEY_ENTER
KEY_ESCAPE
KEY_LEFT
KEY_RIGHT
KEY_SPACE
KEY_UP
Methods
isPressed
onKeyDown
onKeyUp
setNeedsRelease
Constructors
constructor
new MfgKeySystem(): MfgKeySystem
Creates a new key system.
Returns MfgKeySystem
Properties
Private keysNeedRelease
keysNeedRelease: Array<boolean> = []
All 'needs release' information for all keys.
Private keysPressed
keysPressed: Array<boolean> = []
All 'pressed' information for all keys.
Static KEY_1
KEY_1: number = 49
The keycode that represents the '1' key.
Static KEY_2
KEY_2: number = 50
The keycode that represents the '1' key.
Static KEY_3
KEY_3: number = 51
The keycode that represents the '1' key.
Static KEY_4
KEY_4: number = 52
The keycode that represents the '1' key.
Static KEY_5
KEY_5: number = 53
The keycode that represents the '1' key.
Static KEY_DOWN
KEY_DOWN: number = 40
The keycode that represents the 'ARROW DOWN' key.
Static KEY_ENTER
KEY_ENTER: number = 13
The keycode that represents the 'ENTER' key.
Static KEY_ESCAPE
KEY_ESCAPE: number = 27
The keycode that represents the 'ESCAPE' key.
Static KEY_LEFT
KEY_LEFT: number = 37
The keycode that represents the 'ARROW LEFT' key.
Static KEY_RIGHT
KEY_RIGHT: number = 39
The keycode that represents the 'ARROW RIGHT' key.
Static KEY_SPACE
KEY_SPACE: number = 32
The keycode that represents the 'SPACE' key.
Static KEY_UP
KEY_UP: number = 38
The keycode that represents the 'ARROW UP' key.
Methods
isPressed
isPressed(keyCode: number): boolean
Checks if the key with the given keyCode is currently pressed.
@param keyCode The keyCode of the key to return pressed state. @return true if this key is currently pressed. Otherwise false.
Parameters
keyCode: number
Returns boolean
onKeyDown
onKeyDown(evt: Event): void
This method is always invoked by the system if a key is pressed.
@param evt The system's propagated key event.
Parameters
evt: Event
Returns void
onKeyUp
onKeyUp(evt: Event): void
This method is always invoked by the system if a key is released.
@param evt The system's propagated key event.
Parameters
evt: Event
Returns void
setNeedsRelease
setNeedsRelease(keyCode: number): void
Flags that a key needs release before being able to be pressed again.
@param keyCode The keyCode of the key to mark as 'needs key release'.
Parameters
keyCode: number
Returns void
