Coding Ninjas, (c) 2018 Mayflower GmbH: Enemy
Module: "de/mayflower/ninjas/game/object/being/Enemy"
Class Enemy
Represents an enemy being controlled by the system.
@author Christopher Stock @version 1.0.0
Hierarchy
Character
Enemy
Index
Constructors
constructor
Properties
collidesBottom
currentPhase
currentPhaseDelayTick
dead
dying
gliding
glidingRequest
lookingDirection
movesLeft
movesRight
punchBackTicks
shape
sprite
walkingTargetLeft
walkingTargetRight
Methods
assignCurrentSprite
checkFallingDead
checkParachuteState
checkPlayerCollision
clipToHorizontalLevelBounds
isFalling
isJumping
isMoving
jump
moveAccordingToPattern
moveLeft
moveRight
onHitByPlayer
openParachute
punchBack
render
requestGliding
resetRotation
setImageFromSprite
setSprite
setVisible
Constructors
constructor
new Enemy(shape: Shape, x: number, y: number, walkingTargetLeft: number, walkingTargetRight: number, lookingDirection: CharacterLookingDirection, spriteTemplate: SpriteTemplate): Enemy
Overrides Character.constructor
Creates a new enemy.
@param shape The shape for this object. @param x Startup position X. @param y Startup position Y. @param lookingDirection The initial looking direction of this character. @param walkingTargetLeft Left walking target X. @param walkingTargetRight Right walking target X. @param spriteTemplate The sprite template to use for this game object.
Parameters
shape: Shape
x: number
y: number
walkingTargetLeft: number
walkingTargetRight: number
lookingDirection: CharacterLookingDirection
spriteTemplate: SpriteTemplate
Returns Enemy
Properties
collidesBottom
collidesBottom: boolean = false
Inherited from Character.collidesBottom
Flags if the character currently collides with the bottom sensor.
Private currentPhase
currentPhase: EnemyMovementPhase = null
The enemies' current movement phase.
Private currentPhaseDelayTick
currentPhaseDelayTick: number = 0
The current delay tick between movement phases.
dead
dead: boolean = false
Flags if this character is dead.
dying
dying: boolean = false
Flags if this enemy is dying but not already dead.
Protected gliding
gliding: boolean = false
Inherited from Character.gliding
Flags if this character is gliding.
Protected glidingRequest
glidingRequest: boolean = false
Inherited from Character.glidingRequest
Flags if this character is requesting gliding while ascending etc.
lookingDirection
lookingDirection: CharacterLookingDirection = null
Inherited from Character.lookingDirection
The looking direction for this character.
Protected movesLeft
movesLeft: boolean = false
Inherited from Character.movesLeft
Flags if the character is currently moving left.
Protected movesRight
movesRight: boolean = false
Inherited from Character.movesRight
Flags if the character is currently moving right.
punchBackTicks
punchBackTicks: number = 0
Inherited from Character.punchBackTicks
Ticks the character is paralized by being punched back.
shape
shape: Shape = null
Inherited from GameObject.shape
Collision shape.
sprite
sprite: Sprite = null
Inherited from GameObject.sprite
Sprite.
Private walkingTargetLeft
walkingTargetLeft: number = 0
Left walking target X.
Private walkingTargetRight
walkingTargetRight: number = 0
Right walking target X.
Methods
Private assignCurrentSprite
assignCurrentSprite(): void
Assigns the current sprite to the enemy according to his current state.
Returns void
Private checkFallingDead
checkFallingDead(): void
Check if the enemy falls to death by falling out of the level.
Returns void
Protected checkParachuteState
checkParachuteState(): void
Inherited from Character.checkParachuteState
Checks the state for the parachute and opens or closes it.
Returns void
Private checkPlayerCollision
checkPlayerCollision(): void
Check if the enemy collides with the player.
Returns void
Protected clipToHorizontalLevelBounds
clipToHorizontalLevelBounds(): void
Inherited from GameObject.clipToHorizontalLevelBounds
Clips this body to the horizontal level bounds.
Returns void
isFalling
isFalling(): boolean
Inherited from Character.isFalling
Checks if this character is currently falling.
@return true if this character is currently falling.
Returns boolean
isJumping
isJumping(): boolean
Inherited from Character.isJumping
Checks if this character is currently ascending.
@return true if this character is currently jumping.
Returns boolean
isMoving
isMoving(): boolean
Inherited from Character.isMoving
Checks if this character is currently moving.
@return True if the player is currently moving.
Returns boolean
Protected jump
jump(): void
Inherited from Character.jump
Lets this character jump.
Returns void
Private moveAccordingToPattern
moveAccordingToPattern(): void
Moves this enemy according to the current move pattern.
Returns void
Protected moveLeft
moveLeft(): void
Inherited from Character.moveLeft
Moves this character left.
Returns void
Protected moveRight
moveRight(): void
Inherited from Character.moveRight
Moves this character left.
Returns void
onHitByPlayer
onHitByPlayer(playerDirection: any): void
Being invoked when this enemy is hit by the player.
@param playerDirection The current direction of the player.
Parameters
playerDirection: any
Returns void
Protected openParachute
openParachute(): void
Inherited from Character.openParachute
Open character's parachute.
Returns void
punchBack
punchBack(punchBackDirection: CharacterLookingDirection): void
Inherited from Character.punchBack
Lets this character punch back.
@param punchBackDirection The direction in which to punch back.
Parameters
punchBackDirection: CharacterLookingDirection
Returns void
render
render(): void
Overrides Character.render
Renders the current player tick.
Returns void
Protected requestGliding
requestGliding(): void
Inherited from Character.requestGliding
Requests gliding for the player so the parachute will open on next descending phase.
Returns void
Protected resetRotation
resetRotation(): void
Inherited from GameObject.resetRotation
Avoids this game object from rotating.
Returns void
Protected setImageFromSprite
setImageFromSprite(): void
Inherited from GameObject.setImageFromSprite
Assigns the current active sprite frame as the game objects image.
Returns void
Protected setSprite
setSprite(spriteTemplate: SpriteTemplate): void
Inherited from GameObject.setSprite
Sets the specified sprite template.
@param spriteTemplate The sprite template to use for this new sprite.
Parameters
spriteTemplate: SpriteTemplate
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from GameObject.setVisible
Sets the visibility for this object.
@param visible The desired visibility.
Parameters
visible: boolean
Returns void
