Coding Ninjas, (c) 2018 Mayflower GmbH: Camera
Module: "de/mayflower/ninjas/ui/Camera"
Class Camera
Manages the camera that calculates the scrolling amounts.
@author Christopher Stock @version 1.0.0
Hierarchy
Camera
Index
Constructors
constructor
Properties
canvasHeight
canvasWidth
levelHeight
levelWidth
maximumCameraMove
minimumCameraMove
movingSpeed
offsetX
offsetY
targetX
targetY
Methods
assignTargets
calculateOffsets
clipTargetsToLevelBounds
getOffsetX
getOffsetY
reset
update
Constructors
constructor
new Camera(movingSpeed: number, minimumCameraMove: number, maximumCameraMove: number, levelWidth: number, levelHeight: number, canvasWidth: number, canvasHeight: number): Camera
Constructs a new camera.
@param movingSpeed The moving speed for the camera. @param minimumCameraMove The minimum camera movement step in px. @param maximumCameraMove The maximum camera movement step in px. @param levelWidth The width of the level. @param levelHeight The height of the level. @param canvasWidth The width of the canvas. @param canvasHeight The height of the canvas.
Parameters
movingSpeed: number
minimumCameraMove: number
maximumCameraMove: number
levelWidth: number
levelHeight: number
canvasWidth: number
canvasHeight: number
Returns Camera
Properties
Private canvasHeight
canvasHeight: number = 0
The height of the canvas.
Private canvasWidth
canvasWidth: number = 0
The width of the canvas.
Private levelHeight
levelHeight: number = 0
The height of the level.
Private levelWidth
levelWidth: number = 0
The width of the level.
Private maximumCameraMove
maximumCameraMove: number = 0
Maximum camera moving speed in px.
Private minimumCameraMove
minimumCameraMove: number = 0
Minimum camera moving speed in px.
Private movingSpeed
movingSpeed: number = 0
Camera moving speed.
Private offsetX
offsetX: number = 0
Current camera offset X.
Private offsetY
offsetY: number = 0
Current camera offset Y.
Private targetX
targetX: number = 0
Current camera target X.
Private targetY
targetY: number = 0
Current camera target Y.
Methods
Private assignTargets
assignTargets(subjectX: number, subjectY: number, targetX: number, targetY: number): void
Assigns the specified camera tarets to the specified subject.
@param subjectX The subject's X to position the camera to. @param subjectY The subject's Y to position the camera to. @param targetX A fixed camera position X. @param targetY A fixed camera position Y.
Parameters
subjectX: number
subjectY: number
targetX: number
targetY: number
Returns void
Private calculateOffsets
calculateOffsets(allowAscendY: boolean): void
Calculates the new offsets.
@param allowAscendY Specifies if the camera may ascend in this update.
Parameters
allowAscendY: boolean
Returns void
Private clipTargetsToLevelBounds
clipTargetsToLevelBounds(): void
Clips the camera targets X and Y to the current level bounds.
Returns void
getOffsetX
getOffsetX(): number
Returns the current camera offset X.
@return Current offset X.
Returns number
getOffsetY
getOffsetY(): number
Returns the current camera offset Y.
@return Current offset X.
Returns number
reset
reset(): void
Resets the camera targets and offsets to the current player position without buffering.
Returns void
update
update(subjectX: number, subjectY: number, allowAscendY: boolean, targetX: number, targetY: number): matter.Bounds
Updates the singleton instance of the camera by reassigning it's horizontal and vertical offset.
@param subjectX The subject coordinate X to center the camera. @param subjectY The subject coordinate Y to center the camera. @param allowAscendY Allows camera ascending Y. @param targetX The camera target X. @param targetY The camera target Y.
@return The bounds to set the camera to.
Parameters
subjectX: number
subjectY: number
allowAscendY: boolean
targetX: number
targetY: number
Returns matter.Bounds
