Coding Ninjas, (c) 2018 Mayflower GmbH: Platform
Module: "de/mayflower/ninjas/game/object/special/Platform"
Class Platform
Represents a platform that moves.
@author Christopher Stock @version 1.0.0
Hierarchy
GameObject
Platform
Index
Constructors
constructor
Properties
currentStep
currentWaypointIndex
shape
speed
sprite
stepSizeX
stepSizeY
stepsTillNextWaypoint
waypoints
SPEED_NORMAL
Methods
assignNextWaypoint
clipToHorizontalLevelBounds
render
resetRotation
setImageFromSprite
setSprite
setVisible
Constructors
constructor
new Platform(shape: Shape, spriteTemplate: SpriteTemplate, speed: number, waypoints: Array<matter.Vector>): Platform
Overrides GameObject.constructor
Creates a new platform. Initial position is the first waypoint.
@param shape The shape for this object. @param spriteTemplate The sprite template for this platform. @param speed The speed in pixels per tick. @param waypoints The waypoints for this platform to move to.
Parameters
shape: Shape
spriteTemplate: SpriteTemplate
speed: number
waypoints: Array<matter.Vector>
Returns Platform
Properties
Private currentStep
currentStep: number = 0
A counter for the current step to the next waypoint.
Private currentWaypointIndex
currentWaypointIndex: number = 0
The current waypoint to move to.
shape
shape: Shape = null
Inherited from GameObject.shape
Collision shape.
Private speed
speed: number = 0
The number of ticks till the next waypoint is reached.
sprite
sprite: Sprite = null
Inherited from GameObject.sprite
Sprite.
Private stepSizeX
stepSizeX: number = 0
Step size X per tick in px.
Private stepSizeY
stepSizeY: number = 0
Step size Y per tick in px.
Private stepsTillNextWaypoint
stepsTillNextWaypoint: number = 0
The number of animation steps till the next waypoint.
Private waypoints
waypoints: Array<matter.Vector> = null
The waypoints for this platform to move.
Static SPEED_NORMAL
SPEED_NORMAL: number = 1
Medium moving speed.
Methods
Private assignNextWaypoint
assignNextWaypoint(): void
Assigns the next waypoint to aim to.
Returns void
Protected clipToHorizontalLevelBounds
clipToHorizontalLevelBounds(): void
Inherited from GameObject.clipToHorizontalLevelBounds
Clips this body to the horizontal level bounds.
Returns void
render
render(): void
Overrides GameObject.render
Renders this obstacle.
Returns void
Protected resetRotation
resetRotation(): void
Inherited from GameObject.resetRotation
Avoids this game object from rotating.
Returns void
Protected setImageFromSprite
setImageFromSprite(): void
Inherited from GameObject.setImageFromSprite
Assigns the current active sprite frame as the game objects image.
Returns void
Protected setSprite
setSprite(spriteTemplate: SpriteTemplate): void
Inherited from GameObject.setSprite
Sets the specified sprite template.
@param spriteTemplate The sprite template to use for this new sprite.
Parameters
spriteTemplate: SpriteTemplate
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from GameObject.setVisible
Sets the visibility for this object.
@param visible The desired visibility.
Parameters
visible: boolean
Returns void
