Coding Ninjas, (c) 2018 Mayflower GmbH: Preloader
Module: "de/mayflower/ninjas/game/engine/Preloader"
Class Preloader
Handles the whole preloading process for the web app.
@author Christopher Stock @version 1.0.0
Hierarchy
Preloader
Index
Constructors
constructor
Properties
imageGay
imageMono
loadedImageCount
loadingPercentage
onPreloaderSetup
preloaderIntervalHandle
Methods
drawPreloader
onPreloaderImageLoadComplete
preload
preloaderImageLoaded
setLoadingPercentage
stopThread
tickPreloader
Constructors
constructor
new Preloader(onPreloaderSetup: Function): Preloader
Creates a new preloading system.
@param onPreloaderSetup The callback to invoke when the preloading is set up.
Parameters
onPreloaderSetup: Function
Returns Preloader
Properties
Private imageGay
imageGay: HTMLImageElement = null
The colorful preloader image.
Private imageMono
imageMono: HTMLImageElement = null
The monochrome preloader image.
Private loadedImageCount
loadedImageCount: number = 0
A counter for the preloaded images.
Private loadingPercentage
loadingPercentage: number = 0
The percentage of all loaded game contents.
Private onPreloaderSetup
onPreloaderSetup: Function = null
The callback to invoke when the preloader is set up.
Private preloaderIntervalHandle
preloaderIntervalHandle: number = 0
The handle to the preloader timeout.
Methods
Private drawPreloader
drawPreloader(ctx: CanvasRenderingContext2D): void
Draws the preloader onto the canvas.
@param ctx The canvas rendering context to draw onto.
Parameters
ctx: CanvasRenderingContext2D
Returns void
Private onPreloaderImageLoadComplete
onPreloaderImageLoadComplete(): void
Being invoked when all preloader images have been loaded completely.
Returns void
preload
preload(): void
Shows the preloader and starts preloading all initialization contents.
Returns void
Private preloaderImageLoaded
preloaderImageLoaded(): void
Being invoked when one preloader image has been loaded.
Returns void
setLoadingPercentage
setLoadingPercentage(loadingPercentage: number): void
Sets the loading percentage the preloader should draw onto the screen.
@param loadingPercentage The loading percentage to set.
Parameters
loadingPercentage: number
Returns void
stopThread
stopThread(): void
Stops the preloader interval.
Returns void
Private tickPreloader
tickPreloader(): void
Performs one tick of the preloading thread.
Returns void
