Coding Ninjas, (c) 2018 Mayflower GmbH: MfgGameObjectFactory
Module: "de/mayflower/mfg/game/object/MfgGameObjectFactory"
Class MfgGameObjectFactory
Creates customized instances of game objects.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgGameObjectFactory
Index
Methods
createBlock
createBounce
createBox
createDecoration
createElevatedRamp
createEnemy
createFreeForm
createItem
createPlatform
createSigsaw
createSphere
Methods
Static createBlock
createBlock(x: number, y: number, width: number, height: number, angle: number, jumpPassThrough: boolean): MfgObstacle
Creates an rectangular obstacle.
@param x Anchor X. @param y Anchor Y. @param width Object width. @param height Object height. @param angle The initial rotation. @param jumpPassThrough Specifies if the player can jump through this obstacle.
@return The created obstacle.
Parameters
x: number
y: number
width: number
height: number
angle: number
jumpPassThrough: boolean
Returns MfgObstacle
Static createBounce
createBounce(x: number, y: number, width: number, height: number, image: string): MfgBounce
Creates a bounce.
@param x Anchor X. @param y Anchor Y. @param width Object width. @param height Object height. @param image The decoration image.
@return The created decoration.
Parameters
x: number
y: number
width: number
height: number
image: string
Returns MfgBounce
Static createBox
createBox(x: number, y: number, width: number, height: number, friction: number, density: number): MfgBox
Creates a box.
@param x Anchor X. @param y Anchor Y. @param width Object width. @param height Object height. @param friction The surface friction for this box. @param density The density for this box.
@return The created box.
Parameters
x: number
y: number
width: number
height: number
friction: number
density: number
Returns MfgBox
Static createDecoration
createDecoration(x: number, y: number, width: number, height: number, image: string): MfgDecoration
Creates a decoration.
@param x Anchor X. @param y Anchor Y. @param width Object width. @param height Object height. @param image The decoration image.
@return The created decoration.
Parameters
x: number
y: number
width: number
height: number
image: string
Returns MfgDecoration
Static createElevatedRamp
createElevatedRamp(x: number, y: number, width: number, height: number, deltaY: number): MfgObstacle
Creates an elevated ramp obstacle.
@param x Anchor X. @param y Anchor Y. @param width The ramp width. @param height The remp height. @param deltaY Ramp will ascend if true and descend if false.
@return The created obstacle ramp.
Parameters
x: number
y: number
width: number
height: number
deltaY: number
Returns MfgObstacle
Static createEnemy
createEnemy(x: number, y: number): MfgEnemy
Creates an enemy.
@param x Anchor X. @param y Anchor Y.
@return The created enemy.
Parameters
x: number
y: number
Returns MfgEnemy
Static createFreeForm
createFreeForm(x: number, y: number, vertices: Array<Vector>, angle: number): MfgObstacle
Creates a free form.
@param x Anchor X. @param y Anchor Y. @param vertices All vertices that build up the free form. @param angle The initial rotation of the form.
@return The created obstacle.
Parameters
x: number
y: number
vertices: Array<Vector>
angle: number
Returns MfgObstacle
Static createItem
createItem(x: number, y: number): MfgItem
Creates an item.
@param x Anchor X. @param y Anchor Y.
@return The created item.
Parameters
x: number
y: number
Returns MfgItem
Static createPlatform
createPlatform(width: number, height: number, image: string, speed: number, waypoints: Array<Vector>): MfgPlatform
Creates a platform.
@param width Object width. @param height Object height. @param image The decoration image. @param speed Moving speed of the platform in px per tick. @param waypoints Moving waypoints. First waypoint is the startup position.
@return The created decoration.
Parameters
width: number
height: number
image: string
speed: number
waypoints: Array<Vector>
Returns MfgPlatform
Static createSigsaw
createSigsaw(x: number, y: number, width: number, height: number, image: string): MfgSigSaw
Creates a sigsaw.
@param x Anchor X. @param y Anchor Y. @param width Object width. @param height Object height. @param image The decoration image.
@return The created decoration.
Parameters
x: number
y: number
width: number
height: number
image: string
Returns MfgSigSaw
Static createSphere
createSphere(x: number, y: number, diameter: number, friction: number, density: number): MfgBox
Creates a sphere.
@param x Anchor X. @param y Anchor Y. @param diameter Sphere diameter. @param friction The surface friction for this object. @param density The density for this object.
@return The created sphere.
Parameters
x: number
y: number
diameter: number
friction: number
density: number
Returns MfgBox
