Coding Ninjas, (c) 2018 Mayflower GmbH: Key
Module: "de/mayflower/ninjas/hid/Key"
Class Key
All key values used by the key system.
@author Christopher Stock @version 1.0.0
Hierarchy
Key
Index
Properties
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_CTRL
KEY_DOWN
KEY_ENTER
KEY_ESCAPE
KEY_LEFT
KEY_RIGHT
KEY_SPACE
KEY_UP
Properties
Static KEY_1
KEY_1: number = 49
The keycode that represents the '1' key.
Static KEY_2
KEY_2: number = 50
The keycode that represents the '1' key.
Static KEY_3
KEY_3: number = 51
The keycode that represents the '1' key.
Static KEY_4
KEY_4: number = 52
The keycode that represents the '1' key.
Static KEY_5
KEY_5: number = 53
The keycode that represents the '1' key.
Static KEY_CTRL
KEY_CTRL: number = 17
The keycode that represents the 'CONTROL' key.
Static KEY_DOWN
KEY_DOWN: number = 40
The keycode that represents the 'ARROW DOWN' key.
Static KEY_ENTER
KEY_ENTER: number = 13
The keycode that represents the 'ENTER' key.
Static KEY_ESCAPE
KEY_ESCAPE: number = 27
The keycode that represents the 'ESCAPE' key.
Static KEY_LEFT
KEY_LEFT: number = 37
The keycode that represents the 'ARROW LEFT' key.
Static KEY_RIGHT
KEY_RIGHT: number = 39
The keycode that represents the 'ARROW RIGHT' key.
Static KEY_SPACE
KEY_SPACE: number = 32
The keycode that represents the 'SPACE' key.
Static KEY_UP
KEY_UP: number = 38
The keycode that represents the 'ARROW UP' key.
