Coding Ninjas, (c) 2018 Mayflower GmbH: MfgSettings
Module: "de/mayflower/mfg/base/MfgSettings"
Class MfgSettings
All adjustments and balancings for the application.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgSettings
Index
Properties
CAMERA_MOVING_MINIMUM
CAMERA_MOVING_SPEED
CAMERA_RATIO_X
CAMERA_RATIO_Y
CANVAS_HEIGHT
CANVAS_WIDTH
COLOR_DEBUG_BORDER
COLOR_DEBUG_BOUNCE
COLOR_DEBUG_BOUNCE_JOINT
COLOR_DEBUG_BOX
COLOR_DEBUG_DECORATION
COLOR_DEBUG_ENEMY
COLOR_DEBUG_ITEM
COLOR_DEBUG_OBSTACLE
COLOR_DEBUG_OPACITY
COLOR_DEBUG_PLATFORM
COLOR_DEBUG_PLAYER
COLOR_DEBUG_SIGSAW
COLOR_DEBUG_SIGSAW_JOINT
DEBUG_MODE
DEFAULT_GRAVITY_Y
PATH_IMAGE_BG
PATH_IMAGE_LEVEL
PATH_IMAGE_PLAYER
PATH_SOUND
PLAYER_HEIGHT
PLAYER_SPEED_MOVE
PLAYER_WIDTH
RENDER_DELTA
TITLE
Object literals
COLLISION_GROUP_COLLIDING
COLLISION_GROUP_NON_COLLIDING_DEAD_ENEMY
COLLISION_GROUP_NON_COLLIDING_DECO
COLLISION_GROUP_NON_COLLIDING_ITEM
Properties
Static CAMERA_MOVING_MINIMUM
CAMERA_MOVING_MINIMUM: number = 2
The minimum camera moving speed in px per move.
Static CAMERA_MOVING_SPEED
CAMERA_MOVING_SPEED: number = 0.075
The camera moving speed from 0.0 to 1.0.
Static CAMERA_RATIO_X
CAMERA_RATIO_X: number = 0.25
The camera ration for the horizontal axis.
Static CAMERA_RATIO_Y
CAMERA_RATIO_Y: number = 0.5
The camera ration for the vertical axis.
Static CANVAS_HEIGHT
CANVAS_HEIGHT: number = 600
The desired canvas3D height.
Static CANVAS_WIDTH
CANVAS_WIDTH: number = 800
The desired canvas3D width.
Static COLOR_DEBUG_BORDER
COLOR_DEBUG_BORDER: string = "#ffffff"
The debug color for the player block.
Static COLOR_DEBUG_BOUNCE
COLOR_DEBUG_BOUNCE: string = "#d815a9"
The debug color for a bounce.
Static COLOR_DEBUG_BOUNCE_JOINT
COLOR_DEBUG_BOUNCE_JOINT: string = "#e629a2"
The debug color for a bounce joint.
Static COLOR_DEBUG_BOX
COLOR_DEBUG_BOX: string = "#ffbf54"
The debug color for a box.
Static COLOR_DEBUG_DECORATION
COLOR_DEBUG_DECORATION: string = "#b2ffbb"
The debug color for a decoration.
Static COLOR_DEBUG_ENEMY
COLOR_DEBUG_ENEMY: string = "#ff7e68"
The debug color for the enemy block.
Static COLOR_DEBUG_ITEM
COLOR_DEBUG_ITEM: string = "#fdff72"
The debug color for the item.
Static COLOR_DEBUG_OBSTACLE
COLOR_DEBUG_OBSTACLE: string = "#a6a6a6"
The debug color for an obstacle.
Static COLOR_DEBUG_OPACITY
COLOR_DEBUG_OPACITY: number = 1
The opacity for the debug colors.
Static COLOR_DEBUG_PLATFORM
COLOR_DEBUG_PLATFORM: string = "#d2d2d2"
The debug color for a platform.
Static COLOR_DEBUG_PLAYER
COLOR_DEBUG_PLAYER: string = "#7cd1ee"
The debug color for the player block.
Static COLOR_DEBUG_SIGSAW
COLOR_DEBUG_SIGSAW: string = "#c46c9c"
The debug color for a sigsaw.
Static COLOR_DEBUG_SIGSAW_JOINT
COLOR_DEBUG_SIGSAW_JOINT: string = "#ba3380"
The debug color for a sigsaw joint.
Static DEBUG_MODE
DEBUG_MODE: boolean = true
The global debug switch.
Static DEFAULT_GRAVITY_Y
DEFAULT_GRAVITY_Y: number = 1
The default vertical gravity for all levels.
Static PATH_IMAGE_BG
PATH_IMAGE_BG: string = "res/image/bg/"
The relative path from index.html where all background images reside.
Static PATH_IMAGE_LEVEL
PATH_IMAGE_LEVEL: string = "res/image/level/"
The relative path from index.html where all level images reside.
Static PATH_IMAGE_PLAYER
PATH_IMAGE_PLAYER: string = "res/image/player/"
The relative path from index.html where all player images reside.
Static PATH_SOUND
PATH_SOUND: string = "res/sound/"
The relative path from index.html where all sounds reside.
Static PLAYER_HEIGHT
PLAYER_HEIGHT: number = 120
The player's y dimension (height).
Static PLAYER_SPEED_MOVE
PLAYER_SPEED_MOVE: number = 7.5
The player's speed in world coordinate per tick.
Static PLAYER_WIDTH
PLAYER_WIDTH: number = 80
The player's width.
Static RENDER_DELTA
RENDER_DELTA: number = 16.66
The delta between render ticks in ms.
Static TITLE
TITLE: string = "TypeScript MatterJS primer, (c) 2017 Mayflower GmbH" + ", " + mfg.MfgVersion.CURRENT_VERSION.getVersionDescriptor()
The application's internal name.
Object literals
Static COLLISION_GROUP_COLLIDING
COLLISION_GROUP_COLLIDING: object
The default collision group for all game objects.
category
category: number = 1
group
group: number = 3
mask
mask: number = 2
Static COLLISION_GROUP_NON_COLLIDING_DEAD_ENEMY
COLLISION_GROUP_NON_COLLIDING_DEAD_ENEMY: object
The collision group for all non-colliding dead enemies.
category
category: number = 16
group
group: number = 18
mask
mask: number = 17
Static COLLISION_GROUP_NON_COLLIDING_DECO
COLLISION_GROUP_NON_COLLIDING_DECO: object
The collision group for all non-colliding decos.
category
category: number = 7
group
group: number = 9
mask
mask: number = 8
Static COLLISION_GROUP_NON_COLLIDING_ITEM
COLLISION_GROUP_NON_COLLIDING_ITEM: object
The collision group for all non-colliding items.
category
category: number = 4
group
group: number = 6
mask
mask: number = 5
