Coding Ninjas, (c) 2018 Mayflower GmbH: SettingEngine
Module: "de/mayflower/ninjas/base/setting/SettingEngine"
Class SettingEngine
All settings for the game engine.
@author Christopher Stock @version 1.0.0
Hierarchy
SettingEngine
Index
Properties
CAMERA_MOVING_MAXIMUM
CAMERA_MOVING_MINIMUM
CAMERA_MOVING_SPEED
CAMERA_RATIO_Y
CANVAS_BG
CANVAS_MIN_HEIGHT
CANVAS_MIN_WIDTH
PATH_IMAGE
PATH_IMAGE_ENEMY
PATH_IMAGE_LEVEL
PATH_IMAGE_LEVEL_BG
PATH_IMAGE_LEVEL_DECO
PATH_IMAGE_LEVEL_GROUND
PATH_IMAGE_LEVEL_MOVABLE
PATH_IMAGE_LEVEL_PICKABLE
PATH_IMAGE_PLAYER
PATH_IMAGE_PRELOADER
PATH_IMAGE_SITE
PATH_SOUND
Properties
Static CAMERA_MOVING_MAXIMUM
CAMERA_MOVING_MAXIMUM: number = 20
The maximum camera moving speed in px per move.
Static CAMERA_MOVING_MINIMUM
CAMERA_MOVING_MINIMUM: number = 2
The minimum camera moving speed in px per move.
Static CAMERA_MOVING_SPEED
CAMERA_MOVING_SPEED: number = 0.04
The camera moving speed from 0.0 to 1.0.
Static CAMERA_RATIO_Y
CAMERA_RATIO_Y: number = 0.6
The camera ration for the vertical axis.
Static CANVAS_BG
CANVAS_BG: string = "#000000"
The color of the canvas bg.
Static CANVAS_MIN_HEIGHT
CANVAS_MIN_HEIGHT: number = 600
The minimum canvas2D height.
Static CANVAS_MIN_WIDTH
CANVAS_MIN_WIDTH: number = 800
The minimum canvas2D width.
Static PATH_IMAGE
PATH_IMAGE: string = "res/image/"
The relative path from index.html where all images reside.
Static PATH_IMAGE_ENEMY
PATH_IMAGE_ENEMY: string = SettingEngine.PATH_IMAGE + "enemy/"
The relative path from index.html where all enemy images reside.
Static PATH_IMAGE_LEVEL
PATH_IMAGE_LEVEL: string = SettingEngine.PATH_IMAGE + "level/"
The relative path from index.html where all level images reside.
Static PATH_IMAGE_LEVEL_BG
PATH_IMAGE_LEVEL_BG: string = SettingEngine.PATH_IMAGE_LEVEL + "bg/"
The relative path from index.html where all background images reside.
Static PATH_IMAGE_LEVEL_DECO
PATH_IMAGE_LEVEL_DECO: string = SettingEngine.PATH_IMAGE_LEVEL + "deco/"
The relative path from index.html where all level deco images reside.
Static PATH_IMAGE_LEVEL_GROUND
PATH_IMAGE_LEVEL_GROUND: string = SettingEngine.PATH_IMAGE_LEVEL + "ground/"
The relative path from index.html where all level ground images reside.
Static PATH_IMAGE_LEVEL_MOVABLE
PATH_IMAGE_LEVEL_MOVABLE: string = SettingEngine.PATH_IMAGE_LEVEL + "movable/"
The relative path from index.html where all level movable images reside.
Static PATH_IMAGE_LEVEL_PICKABLE
PATH_IMAGE_LEVEL_PICKABLE: string = SettingEngine.PATH_IMAGE_LEVEL + "pickable/"
The relative path from index.html where all level pickable images reside.
Static PATH_IMAGE_PLAYER
PATH_IMAGE_PLAYER: string = SettingEngine.PATH_IMAGE + "player/"
The relative path from index.html where all player images reside.
Static PATH_IMAGE_PRELOADER
PATH_IMAGE_PRELOADER: string = SettingEngine.PATH_IMAGE + "preloader/"
The relative path from index.html where all preloader images reside.
Static PATH_IMAGE_SITE
PATH_IMAGE_SITE: string = SettingEngine.PATH_IMAGE + "site/"
The relative path from index.html where all site images reside.
Static PATH_SOUND
PATH_SOUND: string = "res/sound/"
The relative path from index.html where all sounds reside.
