Coding Ninjas, (c) 2018 Mayflower GmbH: Debug
Module: "de/mayflower/ninjas/base/Debug"
Class Debug
Represents a debug group whose logging can be enabled or disabled.
@author Christopher Stock @version 1.0.0
Hierarchy
Debug
Index
Constructors
constructor
Properties
debugEnabled
bugfix
canvas
character
enemy
image
item
key
preloader
react
site
sound
Methods
log
Constructors
constructor
new Debug(debugEnabled: boolean): Debug
Constructs a new debug group.
@param debugEnabled Flags if this debug group should log messages.
Parameters
debugEnabled: boolean
Returns Debug
Properties
Private debugEnabled
debugEnabled: boolean = false
The flag that enables or disables logging for this debug group.
Static bugfix
bugfix: Debug = new Debug( true )
A global debug group.
Static canvas
canvas: Debug = new Debug( true )
Debugs canvas events.
Static character
character: Debug = new Debug( true )
Debugs character events.
Static enemy
enemy: Debug = new Debug( true )
Debugs enemy events.
Static image
image: Debug = new Debug( false )
Debugs the image system.
Static item
item: Debug = new Debug( true )
Debugs the pickable game items.
Static key
key: Debug = new Debug( false )
Debugs the key system.
Static preloader
preloader: Debug = new Debug( true )
Debugs the preloading system.
Static react
react: Debug = new Debug( true )
Debugs react events.
Static site
site: Debug = new Debug( true )
Debugs site events.
Static sound
sound: Debug = new Debug( true )
Debugs the sound system.
Methods
log
log(msg?: string): void
Logs a line of output to the default console. Will only generate output if the debug for this debug group is enabled.
@param msg The message to log to the default console.
Parameters
Default value msg: string = ""
Returns void
