Coding Ninjas, (c) 2018 Mayflower GmbH: Character
Module: "de/mayflower/ninjas/game/object/being/Character"
Class Character
Represents a character.
@author Christopher Stock @version 1.0.0
Hierarchy
GameObject
Character
Enemy
Player
Index
Constructors
constructor
Properties
collidesBottom
gliding
glidingRequest
jumpPower
lookingDirection
movesLeft
movesRight
punchBackTicks
shape
speedMove
sprite
Methods
checkBottomCollision
checkParachuteState
clipToHorizontalLevelBounds
closeParachute
isCollidingObstacle
isFalling
isJumping
isMoving
jump
moveLeft
moveRight
openParachute
punchBack
render
requestGliding
resetRotation
setImageFromSprite
setSprite
setVisible
Constructors
constructor
new Character(shape: Shape, spriteTemplate: SpriteTemplate, x: number, y: number, lookingDirection: CharacterLookingDirection, speedMove: number, jumpPower: number): Character
Overrides GameObject.constructor
Creates a new character.
@param shape The shape for this object. @param spriteTemplate The sprite template to use for this game object. @param x Startup position X. @param y Startup position Y. @param lookingDirection The initial looking direction. @param speedMove The speed for horizontal movement. @param jumpPower The vertical force to apply on jumping.
Parameters
shape: Shape
spriteTemplate: SpriteTemplate
x: number
y: number
lookingDirection: CharacterLookingDirection
speedMove: number
jumpPower: number
Returns Character
Properties
collidesBottom
collidesBottom: boolean = false
Flags if the character currently collides with the bottom sensor.
Protected gliding
gliding: boolean = false
Flags if this character is gliding.
Protected glidingRequest
glidingRequest: boolean = false
Flags if this character is requesting gliding while ascending etc.
Private jumpPower
jumpPower: number = 0
The jump power to apply for this character.
lookingDirection
lookingDirection: CharacterLookingDirection = null
The looking direction for this character.
Protected movesLeft
movesLeft: boolean = false
Flags if the character is currently moving left.
Protected movesRight
movesRight: boolean = false
Flags if the character is currently moving right.
punchBackTicks
punchBackTicks: number = 0
Ticks the character is paralized by being punched back.
shape
shape: Shape = null
Inherited from GameObject.shape
Collision shape.
Private speedMove
speedMove: number = 0
The speed for horizontal movements.
sprite
sprite: Sprite = null
Inherited from GameObject.sprite
Sprite.
Methods
Private checkBottomCollision
checkBottomCollision(): void
Checks if the character's bottom line currently collides with any other colliding body.
Returns void
Protected checkParachuteState
checkParachuteState(): void
Checks the state for the parachute and opens or closes it.
Returns void
Protected clipToHorizontalLevelBounds
clipToHorizontalLevelBounds(): void
Inherited from GameObject.clipToHorizontalLevelBounds
Clips this body to the horizontal level bounds.
Returns void
Private closeParachute
closeParachute(): void
Closes character's parachute.
Returns void
Private isCollidingObstacle
isCollidingObstacle(): boolean
Checks if the requested move for this character is collision free.
@return If this character is currently colliding with an obstacle.
Returns boolean
isFalling
isFalling(): boolean
Checks if this character is currently falling.
@return true if this character is currently falling.
Returns boolean
isJumping
isJumping(): boolean
Checks if this character is currently ascending.
@return true if this character is currently jumping.
Returns boolean
isMoving
isMoving(): boolean
Checks if this character is currently moving.
@return True if the player is currently moving.
Returns boolean
Protected jump
jump(): void
Lets this character jump.
Returns void
Protected moveLeft
moveLeft(): void
Moves this character left.
Returns void
Protected moveRight
moveRight(): void
Moves this character left.
Returns void
Protected openParachute
openParachute(): void
Open character's parachute.
Returns void
punchBack
punchBack(punchBackDirection: CharacterLookingDirection): void
Lets this character punch back.
@param punchBackDirection The direction in which to punch back.
Parameters
punchBackDirection: CharacterLookingDirection
Returns void
render
render(): void
Overrides GameObject.render
Renders the current character tick.
Returns void
Protected requestGliding
requestGliding(): void
Requests gliding for the player so the parachute will open on next descending phase.
Returns void
Protected resetRotation
resetRotation(): void
Inherited from GameObject.resetRotation
Avoids this game object from rotating.
Returns void
Protected setImageFromSprite
setImageFromSprite(): void
Inherited from GameObject.setImageFromSprite
Assigns the current active sprite frame as the game objects image.
Returns void
Protected setSprite
setSprite(spriteTemplate: SpriteTemplate): void
Inherited from GameObject.setSprite
Sets the specified sprite template.
@param spriteTemplate The sprite template to use for this new sprite.
Parameters
spriteTemplate: SpriteTemplate
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from GameObject.setVisible
Sets the visibility for this object.
@param visible The desired visibility.
Parameters
visible: boolean
Returns void
