Coding Ninjas, (c) 2018 Mayflower GmbH: SpriteTemplate
Module: "de/mayflower/ninjas/io/SpriteTemplate"
Class SpriteTemplate
The sprite template that specifies images and their meta information.
@author Christopher Stock @version 1.0.0
Hierarchy
SpriteTemplate
Index
Constructors
constructor
Properties
height
imageIds
loop
mirrored
randomFrames
scale
singleFramed
ticksBetweenFrames
width
ALL_SPRITE_TEMPLATES
SPRITE_ENEMY_NINJA_1_DIE_LEFT
SPRITE_ENEMY_NINJA_1_DIE_RIGHT
SPRITE_ENEMY_NINJA_1_STAND_LEFT
SPRITE_ENEMY_NINJA_1_STAND_RIGHT
SPRITE_ENEMY_NINJA_1_WALK_LEFT
SPRITE_ENEMY_NINJA_1_WALK_RIGHT
SPRITE_FLAME_1_BIG
SPRITE_FLAME_1_SMALL
SPRITE_GRASS_1
SPRITE_GRASS_2
SPRITE_GRASS_3
SPRITE_GRASS_4
SPRITE_NINJA_GIRL_FALL_LEFT
SPRITE_NINJA_GIRL_FALL_RIGHT
SPRITE_NINJA_GIRL_GLIDE_LEFT
SPRITE_NINJA_GIRL_GLIDE_RIGHT
SPRITE_NINJA_GIRL_JUMP_LEFT
SPRITE_NINJA_GIRL_JUMP_RIGHT
SPRITE_NINJA_GIRL_STAND_LEFT
SPRITE_NINJA_GIRL_STAND_RIGHT
SPRITE_NINJA_GIRL_WALK_LEFT
SPRITE_NINJA_GIRL_WALK_RIGHT
SPRITE_WATER_TOP
Methods
assignImageSizes
getScale
assignAllImageSizes
createFromSingleImage
getAllImagesToMirror
Constructors
Private constructor
new SpriteTemplate(imageIds: Array<string>, ticksBetweenFrames: number, mirrored: MirrorImage, loop: LoopSprite, randomFrames: RandomFrames, scale: number): SpriteTemplate
Creates a new sprite.
@param imageIds All image ids this sprite consists of. @param ticksBetweenFrames The number of ticks to delay until the frame is changed. @param mirrored Specifies if all frames in this sprite should be mirrored. @param loop Specifies if the frame animation should be repeated infinitely. @param randomFrames Specifies if this template should use a random start frame or overall random frames. @param scale Specifies the scaling factor for drawing this sprite.
Parameters
imageIds: Array<string>
ticksBetweenFrames: number
mirrored: MirrorImage
loop: LoopSprite
randomFrames: RandomFrames
scale: number
Returns SpriteTemplate
Properties
height
height: number = 0
The height of all images in this sprite.
imageIds
imageIds: Array<string> = null
All image ids this sprite consists of.
loop
loop: LoopSprite = null
Specifies if the frame animation should be repeated infinitely.
mirrored
mirrored: MirrorImage = null
Specifies if all frames in this sprite should be mirrored.
randomFrames
randomFrames: RandomFrames = null
Specifies random behaviour in frame assignment.
scale
scale: number = 0
The scale factor for drawing this sprite. Defaults to 1.0.
singleFramed
singleFramed: boolean = false
Flags if this sprite has only one frame.
ticksBetweenFrames
ticksBetweenFrames: number = 0
The number of ticks between frame changes.
width
width: number = 0
The width of all images in this sprite.
Static Private ALL_SPRITE_TEMPLATES
ALL_SPRITE_TEMPLATES: Array<SpriteTemplate> = [SpriteTemplate.SPRITE_NINJA_GIRL_STAND_LEFT,SpriteTemplate.SPRITE_NINJA_GIRL_STAND_RIGHT,SpriteTemplate.SPRITE_NINJA_GIRL_WALK_LEFT,SpriteTemplate.SPRITE_NINJA_GIRL_WALK_RIGHT,SpriteTemplate.SPRITE_NINJA_GIRL_JUMP_LEFT,SpriteTemplate.SPRITE_NINJA_GIRL_JUMP_RIGHT,SpriteTemplate.SPRITE_NINJA_GIRL_FALL_LEFT,SpriteTemplate.SPRITE_NINJA_GIRL_FALL_RIGHT,SpriteTemplate.SPRITE_NINJA_GIRL_GLIDE_LEFT,SpriteTemplate.SPRITE_NINJA_GIRL_GLIDE_RIGHT,SpriteTemplate.SPRITE_ENEMY_NINJA_1_STAND_LEFT,SpriteTemplate.SPRITE_ENEMY_NINJA_1_STAND_RIGHT,SpriteTemplate.SPRITE_ENEMY_NINJA_1_WALK_LEFT,SpriteTemplate.SPRITE_ENEMY_NINJA_1_WALK_RIGHT,SpriteTemplate.SPRITE_ENEMY_NINJA_1_DIE_LEFT,SpriteTemplate.SPRITE_ENEMY_NINJA_1_DIE_RIGHT,SpriteTemplate.SPRITE_WATER_TOP,SpriteTemplate.SPRITE_GRASS_1,SpriteTemplate.SPRITE_GRASS_2,SpriteTemplate.SPRITE_GRASS_3,SpriteTemplate.SPRITE_GRASS_4,SpriteTemplate.SPRITE_FLAME_1_BIG,SpriteTemplate.SPRITE_FLAME_1_SMALL,]
A reference over all sprite templates.
Static SPRITE_ENEMY_NINJA_1_DIE_LEFT
SPRITE_ENEMY_NINJA_1_DIE_LEFT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_1,ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_2,ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_3,ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_4,ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_5,],16,MirrorImage.YES,LoopSprite.NO,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'enemy ninja 1 die left'.
Static SPRITE_ENEMY_NINJA_1_DIE_RIGHT
SPRITE_ENEMY_NINJA_1_DIE_RIGHT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_1,ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_2,ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_3,ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_4,ninjas.Image.IMAGE_ENEMY_NINJA_1_DIE_RIGHT_FRAME_5,],16,MirrorImage.NO,LoopSprite.NO,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'enemy ninja 1 die right'.
Static SPRITE_ENEMY_NINJA_1_STAND_LEFT
SPRITE_ENEMY_NINJA_1_STAND_LEFT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_1,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_2,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_3,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_4,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_5,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_6,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_7,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_8,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_9,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_10,],8,MirrorImage.YES,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'enemy ninja 1 stand left'.
Static SPRITE_ENEMY_NINJA_1_STAND_RIGHT
SPRITE_ENEMY_NINJA_1_STAND_RIGHT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_1,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_2,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_3,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_4,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_5,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_6,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_7,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_8,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_9,ninjas.Image.IMAGE_ENEMY_NINJA_1_STAND_RIGHT_FRAME_10,],8,MirrorImage.NO,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'enemy ninja 1 stand right'.
Static SPRITE_ENEMY_NINJA_1_WALK_LEFT
SPRITE_ENEMY_NINJA_1_WALK_LEFT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_1,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_2,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_3,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_4,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_5,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_6,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_7,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_8,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_9,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_10,],8,MirrorImage.YES,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'enemy ninja 1 walk left'.
Static SPRITE_ENEMY_NINJA_1_WALK_RIGHT
SPRITE_ENEMY_NINJA_1_WALK_RIGHT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_1,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_2,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_3,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_4,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_5,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_6,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_7,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_8,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_9,ninjas.Image.IMAGE_ENEMY_NINJA_1_WALK_RIGHT_FRAME_10,],8,MirrorImage.NO,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'enemy ninja 1 walk right'.
Static SPRITE_FLAME_1_BIG
SPRITE_FLAME_1_BIG: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_FLAME_1_FRAME_1,ninjas.Image.IMAGE_FLAME_1_FRAME_2,ninjas.Image.IMAGE_FLAME_1_FRAME_3,ninjas.Image.IMAGE_FLAME_1_FRAME_4,ninjas.Image.IMAGE_FLAME_1_FRAME_5,ninjas.Image.IMAGE_FLAME_1_FRAME_6,ninjas.Image.IMAGE_FLAME_1_FRAME_7,ninjas.Image.IMAGE_FLAME_1_FRAME_8,ninjas.Image.IMAGE_FLAME_1_FRAME_9,ninjas.Image.IMAGE_FLAME_1_FRAME_10,ninjas.Image.IMAGE_FLAME_1_FRAME_11,ninjas.Image.IMAGE_FLAME_1_FRAME_12,ninjas.Image.IMAGE_FLAME_1_FRAME_13,ninjas.Image.IMAGE_FLAME_1_FRAME_14,],16,MirrorImage.NO,LoopSprite.YES,RandomFrames.ALL_FRAMES,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'flame 1 big'.
Static SPRITE_FLAME_1_SMALL
SPRITE_FLAME_1_SMALL: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_FLAME_1_FRAME_1,ninjas.Image.IMAGE_FLAME_1_FRAME_2,ninjas.Image.IMAGE_FLAME_1_FRAME_3,ninjas.Image.IMAGE_FLAME_1_FRAME_4,ninjas.Image.IMAGE_FLAME_1_FRAME_5,ninjas.Image.IMAGE_FLAME_1_FRAME_6,ninjas.Image.IMAGE_FLAME_1_FRAME_7,ninjas.Image.IMAGE_FLAME_1_FRAME_8,ninjas.Image.IMAGE_FLAME_1_FRAME_9,ninjas.Image.IMAGE_FLAME_1_FRAME_10,ninjas.Image.IMAGE_FLAME_1_FRAME_11,ninjas.Image.IMAGE_FLAME_1_FRAME_12,ninjas.Image.IMAGE_FLAME_1_FRAME_13,ninjas.Image.IMAGE_FLAME_1_FRAME_14,],16,MirrorImage.NO,LoopSprite.YES,RandomFrames.ALL_FRAMES,0.7)
Sprite 'flame 1 small'.
Static SPRITE_GRASS_1
SPRITE_GRASS_1: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_GRASS_1_FRAME_1,ninjas.Image.IMAGE_GRASS_1_FRAME_2,ninjas.Image.IMAGE_GRASS_1_FRAME_3,ninjas.Image.IMAGE_GRASS_1_FRAME_4,ninjas.Image.IMAGE_GRASS_1_FRAME_5,ninjas.Image.IMAGE_GRASS_1_FRAME_6,ninjas.Image.IMAGE_GRASS_1_FRAME_7,ninjas.Image.IMAGE_GRASS_1_FRAME_8,ninjas.Image.IMAGE_GRASS_1_FRAME_9,ninjas.Image.IMAGE_GRASS_1_FRAME_10,ninjas.Image.IMAGE_GRASS_1_FRAME_11,ninjas.Image.IMAGE_GRASS_1_FRAME_12,],12,MirrorImage.NO,LoopSprite.YES,RandomFrames.ONLY_START_FRAME,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'grass 1'.
Static SPRITE_GRASS_2
SPRITE_GRASS_2: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_GRASS_2_FRAME_1,ninjas.Image.IMAGE_GRASS_2_FRAME_2,ninjas.Image.IMAGE_GRASS_2_FRAME_3,ninjas.Image.IMAGE_GRASS_2_FRAME_4,ninjas.Image.IMAGE_GRASS_2_FRAME_5,ninjas.Image.IMAGE_GRASS_2_FRAME_6,ninjas.Image.IMAGE_GRASS_2_FRAME_7,ninjas.Image.IMAGE_GRASS_2_FRAME_8,ninjas.Image.IMAGE_GRASS_2_FRAME_9,ninjas.Image.IMAGE_GRASS_2_FRAME_10,ninjas.Image.IMAGE_GRASS_2_FRAME_11,ninjas.Image.IMAGE_GRASS_2_FRAME_12,],12,MirrorImage.NO,LoopSprite.YES,RandomFrames.ONLY_START_FRAME,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'grass 2'.
Static SPRITE_GRASS_3
SPRITE_GRASS_3: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_GRASS_3_FRAME_1,ninjas.Image.IMAGE_GRASS_3_FRAME_2,ninjas.Image.IMAGE_GRASS_3_FRAME_3,ninjas.Image.IMAGE_GRASS_3_FRAME_4,ninjas.Image.IMAGE_GRASS_3_FRAME_5,ninjas.Image.IMAGE_GRASS_3_FRAME_6,ninjas.Image.IMAGE_GRASS_3_FRAME_7,ninjas.Image.IMAGE_GRASS_3_FRAME_8,ninjas.Image.IMAGE_GRASS_3_FRAME_9,ninjas.Image.IMAGE_GRASS_3_FRAME_10,ninjas.Image.IMAGE_GRASS_3_FRAME_11,ninjas.Image.IMAGE_GRASS_3_FRAME_12,],12,MirrorImage.NO,LoopSprite.YES,RandomFrames.ONLY_START_FRAME,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'grass 3'.
Static SPRITE_GRASS_4
SPRITE_GRASS_4: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_GRASS_4_FRAME_1,ninjas.Image.IMAGE_GRASS_4_FRAME_2,ninjas.Image.IMAGE_GRASS_4_FRAME_3,ninjas.Image.IMAGE_GRASS_4_FRAME_4,ninjas.Image.IMAGE_GRASS_4_FRAME_5,ninjas.Image.IMAGE_GRASS_4_FRAME_6,ninjas.Image.IMAGE_GRASS_4_FRAME_7,ninjas.Image.IMAGE_GRASS_4_FRAME_8,ninjas.Image.IMAGE_GRASS_4_FRAME_9,ninjas.Image.IMAGE_GRASS_4_FRAME_10,ninjas.Image.IMAGE_GRASS_4_FRAME_11,ninjas.Image.IMAGE_GRASS_4_FRAME_12,],12,MirrorImage.NO,LoopSprite.YES,RandomFrames.ONLY_START_FRAME,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'grass 4'.
Static SPRITE_NINJA_GIRL_FALL_LEFT
SPRITE_NINJA_GIRL_FALL_LEFT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_3,],8,MirrorImage.YES,LoopSprite.NO,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl fall left'.
Static SPRITE_NINJA_GIRL_FALL_RIGHT
SPRITE_NINJA_GIRL_FALL_RIGHT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_FALL_RIGHT_FRAME_3,],8,MirrorImage.NO,LoopSprite.NO,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl fall right'.
Static SPRITE_NINJA_GIRL_GLIDE_LEFT
SPRITE_NINJA_GIRL_GLIDE_LEFT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_3,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_4,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_5,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_6,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_7,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_8,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_9,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_10,],8,MirrorImage.YES,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl glide left'.
Static SPRITE_NINJA_GIRL_GLIDE_RIGHT
SPRITE_NINJA_GIRL_GLIDE_RIGHT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_3,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_4,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_5,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_6,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_7,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_8,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_9,ninjas.Image.IMAGE_NINJA_GIRL_GLIDE_RIGHT_FRAME_10,],8,MirrorImage.NO,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl glide right'.
Static SPRITE_NINJA_GIRL_JUMP_LEFT
SPRITE_NINJA_GIRL_JUMP_LEFT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_3,],8,MirrorImage.YES,LoopSprite.NO,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl jump left'.
Static SPRITE_NINJA_GIRL_JUMP_RIGHT
SPRITE_NINJA_GIRL_JUMP_RIGHT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_JUMP_RIGHT_FRAME_3,],8,MirrorImage.NO,LoopSprite.NO,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl jump right'.
Static SPRITE_NINJA_GIRL_STAND_LEFT
SPRITE_NINJA_GIRL_STAND_LEFT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_3,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_4,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_5,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_6,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_7,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_8,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_9,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_10,],8,MirrorImage.YES,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl stand left'.
Static SPRITE_NINJA_GIRL_STAND_RIGHT
SPRITE_NINJA_GIRL_STAND_RIGHT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_3,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_4,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_5,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_6,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_7,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_8,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_9,ninjas.Image.IMAGE_NINJA_GIRL_STAND_RIGHT_FRAME_10,],8,MirrorImage.NO,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl stand right'.
Static SPRITE_NINJA_GIRL_WALK_LEFT
SPRITE_NINJA_GIRL_WALK_LEFT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_3,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_4,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_5,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_6,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_7,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_8,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_9,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_10,],8,MirrorImage.YES,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl walk left'.
Static SPRITE_NINJA_GIRL_WALK_RIGHT
SPRITE_NINJA_GIRL_WALK_RIGHT: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_1,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_2,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_3,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_4,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_5,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_6,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_7,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_8,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_9,ninjas.Image.IMAGE_NINJA_GIRL_WALK_RIGHT_FRAME_10,],8,MirrorImage.NO,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'ninja girl walk right'.
Static SPRITE_WATER_TOP
SPRITE_WATER_TOP: SpriteTemplate = new SpriteTemplate([ninjas.Image.IMAGE_WATER_TOP_FRAME_1,ninjas.Image.IMAGE_WATER_TOP_FRAME_2,ninjas.Image.IMAGE_WATER_TOP_FRAME_3,ninjas.Image.IMAGE_WATER_TOP_FRAME_4,ninjas.Image.IMAGE_WATER_TOP_FRAME_5,ninjas.Image.IMAGE_WATER_TOP_FRAME_6,ninjas.Image.IMAGE_WATER_TOP_FRAME_7,ninjas.Image.IMAGE_WATER_TOP_FRAME_8,],12,MirrorImage.NO,LoopSprite.YES,RandomFrames.NO,ninjas.SettingGame.DEFAULT_SPRITE_SCALE)
Sprite 'water top'.
Methods
Private assignImageSizes
assignImageSizes(): void
Assigns the image dimensions of the first frame for this sprite template.
Returns void
getScale
getScale(): number
Returns the sprite scale factor.
@return The sprite scale factor. Default is 1.0, which is 'no scale'.
Returns number
Static assignAllImageSizes
assignAllImageSizes(): void
Assigns the image dimensions of the first frame to all sprite templates.
Returns void
Static createFromSingleImage
createFromSingleImage(imageId: string): SpriteTemplate
Creates a single framed sprite template of the specified image.
@param imageId The id of the image to use for this sprite.
Parameters
imageId: string
Returns SpriteTemplate
Static getAllImagesToMirror
getAllImagesToMirror(): Array<string>
Determines and returns an array of filenames for all images that needs to be mirrored.
@return An array with all filenames of images needing to be mirrored.
Returns Array<string>
