Coding Ninjas, (c) 2018 Mayflower GmbH: MatterJsSystem
Module: "de/mayflower/ninjas/game/engine/MatterJsSystem"
Class MatterJsSystem
Manages the Matter.js engine.
@author Christopher Stock @version 1.0.0
Hierarchy
MatterJsSystem
Index
Constructors
constructor
Properties
engine
renderer
Methods
addToWorld
removeFromWorld
resetWorld
setRenderBounds
startRenderer
updateEngine
updateEngineDimensions
Constructors
constructor
new MatterJsSystem(canvas: HTMLCanvasElement, callbackAfterRender: Function, textureCache: Array<HTMLImageElement>): MatterJsSystem
Creates a new Matter.js engine.
@param canvas The canvas to use. @param callbackAfterRender The function to invoke after the engine has been rendered and drawed. @param textureCache All cached textures to use.
Parameters
canvas: HTMLCanvasElement
callbackAfterRender: Function
textureCache: Array<HTMLImageElement>
Returns MatterJsSystem
Properties
Private engine
engine: matter.Engine = null
The Matter.js engine.
Private renderer
renderer: matter.Render = null
The Matter.js renderer.
Methods
addToWorld
addToWorld(constraint: matter.Body | matter.Composite | matter.Constraint): void
Adds the specified constraint to the world.
@param constraint A body, composite or constraint of the Matter.js system.
Parameters
constraint: matter.Body | matter.Composite | matter.Constraint
Returns void
removeFromWorld
removeFromWorld(constraint: matter.Body | matter.Composite | matter.Constraint): void
Removes the specified constraint from the world.
@param constraint A body, composite or constraint of the Matter.js system.
Parameters
constraint: matter.Body | matter.Composite | matter.Constraint
Returns void
resetWorld
resetWorld(): void
Resets the world of the Matter.js engine.
Returns void
setRenderBounds
setRenderBounds(bounds: matter.Bounds): void
Sets the bounds of the world to render onto the canvas.
@param bounds The bounds to set for the renderer..
Parameters
bounds: matter.Bounds
Returns void
startRenderer
startRenderer(): void
Starts the Matter.js renderer.
Returns void
updateEngine
updateEngine(renderDelta: number): void
Updates the Matter.js engine for the specified rendering delta.
@param renderDelta The rendering delta in ms.
Parameters
renderDelta: number
Returns void
updateEngineDimensions
updateEngineDimensions(newWidth: number, newHeight: number): void
Updates the dimensions of the Matter.js rendering system.
Parameters
newWidth: number
newHeight: number
Returns void
