Coding Ninjas, (c) 2018 Mayflower GmbH: Shape
Module: "de/mayflower/ninjas/game/shape/Shape"
Class Shape
Represents the shape of a game object.
@author Christopher Stock @version 1.0.0
Hierarchy
Shape
ShapeRectangle
ShapeCircle
ShapeFreeForm
Index
Constructors
constructor
Properties
body
options
Methods
createBody
getHeight
getWidth
Constructors
constructor
new Shape(debugColor: DebugColor, isStatic: StaticShape, angle: number, friction: BodyFriction, density: BodyDensity, restitution: BodyRestitution): Shape
Creates a new game object shape.
@param debugColor The color for the debug object. @param isStatic Specifies that this object has a fixed position. @param angle The rotation of this body in degrees. @param friction The object's body friction. @param density The object's body density. @param restitution The object's body restitution.
Parameters
debugColor: DebugColor
isStatic: StaticShape
angle: number
friction: BodyFriction
density: BodyDensity
restitution: BodyRestitution
Returns Shape
Properties
body
body: matter.Body = null
The shape's body.
options
options: matter.IBodyDefinition = null
The body rendering options for this shape.
Methods
Protected createBody
createBody(): matter.Body
Creates this shapes body.
@return The body for this shape.
Returns matter.Body
getHeight
getHeight(): number
Returns the height of this shape's boundaries.
@return The shape's boundaries height.
Returns number
getWidth
getWidth(): number
Returns the width of this shape's boundaries.
@return The shape's boundaries width.
Returns number
