Coding Ninjas, (c) 2018 Mayflower GmbH: SettingMatterJs
Module: "de/mayflower/ninjas/base/setting/SettingMatterJs"
Class SettingMatterJs
All adjustments and balancings for the Matter.js engine.
@author Christopher Stock @version 1.0.0
Hierarchy
SettingMatterJs
Index
Properties
DEFAULT_GRAVITY_Y
ENEMY_SPEED_MOVE
PLAYER_EDGE_GAP_Y
PLAYER_JUMP_POWER
PLAYER_SPEED_MOVE
Object literals
COLLISION_GROUP_COLLIDING
COLLISION_GROUP_NON_COLLIDING_DEAD_ENEMY
COLLISION_GROUP_NON_COLLIDING_DECO
COLLISION_GROUP_NON_COLLIDING_ITEM
COLLISION_GROUP_PASS_THROUGH_OBSTACLES
Properties
Static DEFAULT_GRAVITY_Y
DEFAULT_GRAVITY_Y: number = 1
The default vertical gravity for all objects.
Static ENEMY_SPEED_MOVE
ENEMY_SPEED_MOVE: number = 3
The enemies' moving speed X.
Static PLAYER_EDGE_GAP_Y
PLAYER_EDGE_GAP_Y: number = 12.5
The player's gap size y of it's physical body corners.
Static PLAYER_JUMP_POWER
PLAYER_JUMP_POWER: number = -2.75
The default jump power.
Static PLAYER_SPEED_MOVE
PLAYER_SPEED_MOVE: number = 7.5
The player's speed in world coordinate per tick.
Object literals
Static COLLISION_GROUP_COLLIDING
COLLISION_GROUP_COLLIDING: object
The default collision group for all game objects.
category
category: number = 1
group
group: number = 1
mask
mask: number = 1
Static COLLISION_GROUP_NON_COLLIDING_DEAD_ENEMY
COLLISION_GROUP_NON_COLLIDING_DEAD_ENEMY: object
The collision group for all non-colliding dead enemies.
category
category: number = 8
group
group: number = 8
mask
mask: number = 8
Static COLLISION_GROUP_NON_COLLIDING_DECO
COLLISION_GROUP_NON_COLLIDING_DECO: object
The collision group for all non-colliding decos.
category
category: number = 4
group
group: number = 4
mask
mask: number = 4
Static COLLISION_GROUP_NON_COLLIDING_ITEM
COLLISION_GROUP_NON_COLLIDING_ITEM: object
The collision group for all non-colliding items.
category
category: number = 2
group
group: number = 2
mask
mask: number = 2
Static COLLISION_GROUP_PASS_THROUGH_OBSTACLES
COLLISION_GROUP_PASS_THROUGH_OBSTACLES: object
The collision group for all pass-through obstacles.
category
category: number = 22
group
group: number = 22
mask
mask: number = 22
