Coding Ninjas, (c) 2018 Mayflower GmbH: MfgEnemy
Module: "de/mayflower/mfg/game/object/MfgEnemy"
Class MfgEnemy
Represents an enemy being controlled by the system.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgCharacter
MfgEnemy
Index
Constructors
constructor
Properties
collidesBottom
dead
lookingDirection
shape
ticksWithoutBottomCollision
DENSITY_DEFAULT
DENSITY_HUMAN
FRICTION_CONCRETE
FRICTION_DEFAULT
FRICTION_GLASS
FRICTION_ICE
JUMP_POWER_DEFAULT
MAX_TICKS_WITHOUT_BOTTOM_COLLISION
Methods
checkFallingDead
clipToHorizontalLevelBounds
jump
kill
moveLeft
moveRight
punchOut
render
resetRotation
Constructors
constructor
new MfgEnemy(shape: MfgShape, x: number, y: number): MfgEnemy
Overrides MfgCharacter.constructor
Creates a new enemy.
@param shape The shape for this object. @param x Startup position X. @param y Startup position Y.
Parameters
shape: MfgShape
x: number
y: number
Returns MfgEnemy
Properties
collidesBottom
collidesBottom: boolean = false
Inherited from MfgCharacter.collidesBottom
flags if the character collides with the bottom sensor.
Protected dead
dead: boolean = false
Inherited from MfgCharacter.dead
Flags if this character is dead.
lookingDirection
lookingDirection: MfgCharacterLookingDirection = null
Inherited from MfgCharacter.lookingDirection
The looking direction for this character.
shape
shape: MfgShape = null
Inherited from MfgGameObject.shape
The game object's shape.
Protected ticksWithoutBottomCollision
ticksWithoutBottomCollision: number = 0
Inherited from MfgCharacter.ticksWithoutBottomCollision
Current ticks being passed without character bottom collision.
Static DENSITY_DEFAULT
DENSITY_DEFAULT: number = 0.001
Inherited from MfgGameObject.DENSITY_DEFAULT
Default density.
Static DENSITY_HUMAN
DENSITY_HUMAN: number = 0.01
Inherited from MfgGameObject.DENSITY_HUMAN
Character density.
Static FRICTION_CONCRETE
FRICTION_CONCRETE: number = 1
Inherited from MfgGameObject.FRICTION_CONCRETE
Highest surface friction.
Static FRICTION_DEFAULT
FRICTION_DEFAULT: number = 0.1
Inherited from MfgGameObject.FRICTION_DEFAULT
Default surface friction.
Static FRICTION_GLASS
FRICTION_GLASS: number = 0.01
Inherited from MfgGameObject.FRICTION_GLASS
Low surface friction.
Static FRICTION_ICE
FRICTION_ICE: number = 0
Inherited from MfgGameObject.FRICTION_ICE
Lowest surface friction.
Static JUMP_POWER_DEFAULT
JUMP_POWER_DEFAULT: number = -4.0
Inherited from MfgCharacter.JUMP_POWER_DEFAULT
The default jump power ( player ).
Static Protected MAX_TICKS_WITHOUT_BOTTOM_COLLISION
MAX_TICKS_WITHOUT_BOTTOM_COLLISION: number = 15
Inherited from MfgCharacter.MAX_TICKS_WITHOUT_BOTTOM_COLLISION
Methods
Protected checkFallingDead
checkFallingDead(): void
Inherited from MfgCharacter.checkFallingDead
Check if the player falls to death by falling out of the level.
Returns void
Protected clipToHorizontalLevelBounds
clipToHorizontalLevelBounds(): void
Inherited from MfgGameObject.clipToHorizontalLevelBounds
Clips this body to level bounds.
Returns void
Protected jump
jump(): void
Inherited from MfgCharacter.jump
Lets this character jump.
Returns void
kill
kill(): void
Inherited from MfgCharacter.kill
Kills this character.
TODO abstract!
Returns void
Protected moveLeft
moveLeft(): void
Inherited from MfgCharacter.moveLeft
Moves this character left.
Returns void
Protected moveRight
moveRight(): void
Inherited from MfgCharacter.moveRight
Moves this character left.
Returns void
punchOut
punchOut(): void
Lets this enemy punch out of the screen.
Returns void
render
render(): void
Overrides MfgCharacter.render
Renders the current player tick.
Returns void
Protected resetRotation
resetRotation(): void
Inherited from MfgGameObject.resetRotation
Avoids this game object from rotating.
Returns void
