Coding Ninjas, (c) 2018 Mayflower GmbH: MfgCamera
Module: "de/mayflower/mfg/ui/MfgCamera"
Class MfgCamera
Manages the camera that calculates the scrolling amounts.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgCamera
Index
Constructors
constructor
Properties
canvasHeight
canvasWidth
levelHeight
levelWidth
minimumCameraMove
movingSpeed
offsetX
offsetY
ratioX
ratioY
renderer
targetX
targetY
Methods
calculateTargets
reset
update
Constructors
constructor
new MfgCamera(renderer: Render, ratioX: number, ratioY: number, movingSpeed: number, minimumCameraMove: number, levelWidth: number, levelHeight: number, canvasWidth: number, canvasHeight: number): MfgCamera
Constructs a new camera.
@param renderer The MatterJS renderer to set the viewport to. @param ratioX Camera ratio X for horizontal centering of the player. @param ratioY Camera ratio Y for vertical centering of the player. @param movingSpeed The moving speed for the camera. @param minimumCameraMove The minimum camera movement step in px. @param levelWidth The width of the level. @param levelHeight The height of the level. @param canvasWidth The width of the canvas. @param canvasHeight The height of the canvas.
Parameters
renderer: Render
ratioX: number
ratioY: number
movingSpeed: number
minimumCameraMove: number
levelWidth: number
levelHeight: number
canvasWidth: number
canvasHeight: number
Returns MfgCamera
Properties
Private canvasHeight
canvasHeight: number = 0
The height of the canvas.
Private canvasWidth
canvasWidth: number = 0
The width of the canvas.
Private levelHeight
levelHeight: number = 0
The height of the level.
Private levelWidth
levelWidth: number = 0
The width of the level.
Private minimumCameraMove
minimumCameraMove: number = 0
Minimum camera moving speed in px.
Private movingSpeed
movingSpeed: number = 0
Camera moving speed.
Private offsetX
offsetX: number = 0
Current camera offset X.
Private offsetY
offsetY: number = 0
Current camera offset Y.
Private ratioX
ratioX: number = 0
Camera centering ratio X.
Private ratioY
ratioY: number = 0
Camera centering ratio X.
Private renderer
renderer: Render = null
The renderer for the MatterJS engine.
Private targetX
targetX: number = 0
Current camera target X.
Private targetY
targetY: number = 0
Current camera target Y.
Methods
Private calculateTargets
calculateTargets(lookingDirection: MfgCharacterLookingDirection, subjectX: number, subjectY: number): void
Calculates the current camera tarets according to the specified subject.
@param lookingDirection The current direction the subject is looking in. @param subjectX The subject's X to position the camera to. @param subjectY The subject's Y to position the camera to.
Parameters
lookingDirection: MfgCharacterLookingDirection
subjectX: number
subjectY: number
Returns void
reset
reset(): void
Resets the camera targets and offsets to the current player position without buffering.
Returns void
update
update(subjectX: number, subjectY: number, lookingDirection: MfgCharacterLookingDirection, allowAscendY: boolean): void
Updates the singleton instance of the camera by reassigning it's horizontal and vertical offset.
@param subjectX The subject coordinate X to center the camera. @param subjectY The subject coordinate Y to center the camera. @param lookingDirection The current direction the player looks at. @param allowAscendY Allows camera ascending Y.
Parameters
subjectX: number
subjectY: number
lookingDirection: MfgCharacterLookingDirection
allowAscendY: boolean
Returns void
