Coding Ninjas, (c) 2018 Mayflower GmbH: MfgShapeCircle
Module: "de/mayflower/mfg/game/object/shape/MfgShapeCircle"
Class MfgShapeCircle
Represents the shape of a game object.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgShape
MfgShapeCircle
Index
Constructors
constructor
Properties
body
diameter
options
Methods
createBody
getHeight
getWidth
Constructors
constructor
new MfgShapeCircle(diameter: number, debugColor: string, isStatic: boolean, angle: number, friction: number, density: number): MfgShapeCircle
Overrides MfgShape.constructor
Creates a new circle shape.
@param diameter The circle's diameter. @param debugColor The color for the debug object. @param isStatic Specifies that this object has a fixed position. @param angle The rotation of this body in degrees. @param friction The object's body friction. @param density The object's body density.
Parameters
diameter: number
debugColor: string
isStatic: boolean
angle: number
friction: number
density: number
Returns MfgShapeCircle
Properties
body
body: Body = null
Inherited from MfgShape.body
The shape's body.
diameter
diameter: number = 0
The circle's diameter.
options
options: IBodyDefinition = null
Inherited from MfgShape.options
The body rendering options for this shape.
Methods
Protected createBody
createBody(): Body
Overrides MfgShape.createBody
Creates this shapes body.
@return The body for this shape.
Returns Body
getHeight
getHeight(): number
Overrides MfgShape.getHeight
Returns the height of this shape's boundaries.
@return The shape's boundaries height.
Returns number
getWidth
getWidth(): number
Overrides MfgShape.getWidth
Returns the width of this shape's boundaries.
@return The shape's boundaries width.
Returns number
