Coding Ninjas, (c) 2018 Mayflower GmbH: GameObjectBundleFactory
Module: "de/mayflower/ninjas/game/object/GameObjectBundleFactory"
Class GameObjectBundleFactory
Creates bundled instances of game objects.
@author Christopher Stock @version 1.0.0
Hierarchy
GameObjectBundleFactory
Index
Properties
ALTITUDE
GROUND_TILE_HEIGHT
GROUND_TILE_WIDTH
HEIGHT_FLYING_GROUND
Methods
createBridge
createCandle
createCrate
createDecoImage
createDecoSprite
createEnemy
createFlyingGround
createMovableCircular
createMovableRect
createRubblePile
createShrine
createSolidGround
createWaterArea
Properties
Static Private ALTITUDE
ALTITUDE: number = 20
The altitude of elevated grounds.
Static Private GROUND_TILE_HEIGHT
GROUND_TILE_HEIGHT: number = 128
Ground tile height.
Static Private GROUND_TILE_WIDTH
GROUND_TILE_WIDTH: number = 128
Ground tile width.
Static Private HEIGHT_FLYING_GROUND
HEIGHT_FLYING_GROUND: number = 90
The collision height of the flying ground.
Methods
Static createBridge
createBridge(level: Level, xLeft: number, yBottom: number): void
Creates a bridge.
@param level The level to add the solid ground to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y.
Parameters
level: Level
xLeft: number
yBottom: number
Returns void
Static createCandle
createCandle(level: Level, xLeft: number, yBottom: number): void
Creates a candle deco.
@param level The level to add the decoration to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y.
Parameters
level: Level
xLeft: number
yBottom: number
Returns void
Static createCrate
createCrate(level: Level, xLeft: number, yBottom: number, type: CrateType): void
Creates a crate.
@param level The level to add the solid ground to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y. @param type The type of crate to create.
Parameters
level: Level
xLeft: number
yBottom: number
type: CrateType
Returns void
Static createDecoImage
createDecoImage(level: Level, xLeft: number, yBottom: number, position: DecoPosition, imageId: string): void
Creates a decoration from a single image.
@param level The level to add the decoration to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y. @param position The position for the decoration. @param imageId The id of the image.
Parameters
level: Level
xLeft: number
yBottom: number
position: DecoPosition
imageId: string
Returns void
Static createDecoSprite
createDecoSprite(level: Level, xLeft: number, yBottom: number, position: DecoPosition, spriteTemplate: SpriteTemplate): void
Creates a decoration from a sprite.
@param level The level to add the decoration to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y. @param position The position for the decoration. @param spriteTemplate The sprite template to use.
Parameters
level: Level
xLeft: number
yBottom: number
position: DecoPosition
spriteTemplate: SpriteTemplate
Returns void
Static createEnemy
createEnemy(level: Level, xLeft: number, yBottom: number, lookingDirection: CharacterLookingDirection, walkingTargetLeft: number, walkingTargetRight: number): void
Creates an enemy and adds it to the level stack.
@param level The level to add the enemy to. @param xLeft Anchor X. @param yBottom Anchor bottom Y. @param lookingDirection The enemies initial looking and walking direction. @param walkingTargetLeft Left walking target X. @param walkingTargetRight Right walking target X.
Parameters
level: Level
xLeft: number
yBottom: number
lookingDirection: CharacterLookingDirection
walkingTargetLeft: number
walkingTargetRight: number
Returns void
Static createFlyingGround
createFlyingGround(level: Level, xLeft: number, yTop: number, length: number, slope: Slope, jumpThrough: JumpPassThrough, capEnds: CapHorz): void
Creates a flying ground.
@param level The level to add the flying ground to. @param xLeft Anchor for left X. @param yTop Anchor for top Y. @param length The length of the ground. @param slope Specifies the slope for this ground. @param jumpThrough Specified if the player may jump through this ground. @param capEnds Specifies end cappings.
Parameters
level: Level
xLeft: number
yTop: number
length: number
slope: Slope
jumpThrough: JumpPassThrough
capEnds: CapHorz
Returns void
Static createMovableCircular
createMovableCircular(level: Level, xLeft: number, yBottom: number, imageId: string, angle: number): void
Creates an movable with a circular shape.
@param level The level to add the decoration to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y. @param imageId The id of the image. @param angle The initial rotation angle for this movable.
Parameters
level: Level
xLeft: number
yBottom: number
imageId: string
angle: number
Returns void
Static createMovableRect
createMovableRect(level: Level, xLeft: number, yBottom: number, imageId: string): void
Creates an movable with a rectangular shape.
@param level The level to add the decoration to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y. @param imageId The id of the image.
Parameters
level: Level
xLeft: number
yBottom: number
imageId: string
Returns void
Static createRubblePile
createRubblePile(level: Level, xLeft: number, yBottom: number, length: number): void
Creates a rubble pile.
@param level The level to add the decoration to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y. @param length Length of the bottom stone row.
Parameters
level: Level
xLeft: number
yBottom: number
length: number
Returns void
Static createShrine
createShrine(level: Level, xLeft: number, yBottom: number, candleLeft: boolean, candleRight: boolean, content: SiteContent): void
Creates a shrine.
@param level The level to add the decoration to. @param xLeft Anchor for left X. @param yBottom Anchor for bottom Y. @param candleLeft Specifies if the left candle shall be drawn. @param candleRight Specifies if the right candle shall be drawn. @param content The level content associated with this shrine.
Parameters
level: Level
xLeft: number
yBottom: number
candleLeft: boolean
candleRight: boolean
content: SiteContent
Returns void
Static createSolidGround
createSolidGround(level: Level, xLeft: number, yTop: number, lengthHorz: number, lengthVert: number, slope: Slope, capHorz: CapHorz): void
Creates a solid ground.
@param level The level to add the solid ground to. @param xLeft Anchor for left X. @param yTop Anchor for top Y. @param lengthHorz The number of horizontal elements. @param lengthVert The number of vertical elements. @param slope Specifies the slope for this ground. @param capHorz Specifies horizontal end cappings.
Parameters
level: Level
xLeft: number
yTop: number
lengthHorz: number
lengthVert: number
slope: Slope
capHorz: CapHorz
Returns void
Static createWaterArea
createWaterArea(level: Level, xLeft: number, yTop: number, length: number, height: number): void
Creates a water area.
@param level The level to add the flying ground to. @param xLeft Anchor for left X. @param yTop Anchor for top Y. @param length The length of the area. @param height The height of the area.
Parameters
level: Level
xLeft: number
yTop: number
length: number
height: number
Returns void
