Coding Ninjas, (c) 2018 Mayflower GmbH: MfgVersion
Module: "de/mayflower/mfg/base/MfgVersion"
Class MfgVersion
Contains the project history with all current and completed version information.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgVersion
Index
Constructors
constructor
Properties
codename
date
version
CURRENT_VERSION
V_0_0_1
Methods
getVersionDescriptor
Constructors
constructor
new MfgVersion(version: string, codename: string, date: string): MfgVersion
Creates a project version.
@param version The version specifier. @param codename The internal codename. @param date The completion date.
Parameters
version: string
codename: string
date: string
Returns MfgVersion
Properties
Private codename
codename: string = null
This version's internal codename.
Private date
date: string = null
This version's completion date.
Private version
version: string = null
This version's specifier.
Static CURRENT_VERSION
CURRENT_VERSION: MfgVersion = MfgVersion.V_0_0_1
The project's current version.
Static Private V_0_0_1
V_0_0_1: MfgVersion = new MfgVersion( "0.0.1", "GAMBAZ", "07.08.2017, 10:18:34 GMT+1" )
The project's version v.0.0.1.
Methods
getVersionDescriptor
getVersionDescriptor(): string
Returns a representation of the current project version and it's date.
@return A representation of the current project's version with it's timestamp.
Returns string
