Coding Ninjas, (c) 2018 Mayflower GmbH: GameEngine
Module: "de/mayflower/ninjas/game/GameEngine"
Class GameEngine
Specifies the game engine and its systems.
@author Christopher Stock @version 1.0.0
Hierarchy
GameEngine
Index
Properties
canvasSystem
fpsMeter
imageSystem
keySystem
matterJsSystem
siteSystem
soundSystem
Methods
initCanvas
initFpsCounter
initImageSystem
initMatterJS
initWindowBlurHandler
initWindowResizeHandler
onImagesLoaded
onSoundsLoaded
Properties
canvasSystem
canvasSystem: CanvasSystem = null
The canvas element.
fpsMeter
fpsMeter: FPSMeter = null
The FPS counter.
imageSystem
imageSystem: ImageSystem = null
The image system.
keySystem
keySystem: KeySystem = null
The custom key system.
matterJsSystem
matterJsSystem: MatterJsSystem = null
The matterJS engine.
siteSystem
siteSystem: SiteSystem = null
The site system.
soundSystem
soundSystem: SoundSystem = null
The soundSystem system.
Methods
initCanvas
initCanvas(): void
Inits the canvas of the game engine.
Returns void
Private initFpsCounter
initFpsCounter(): void
Inits the FPS counter.
Returns void
initImageSystem
initImageSystem(): void
Inits the canvas of the game engine.
Returns void
Private initMatterJS
initMatterJS(): void
Inits the 2D engine.
Returns void
Private initWindowBlurHandler
initWindowBlurHandler(): void
Inits the window blur handler.
Returns void
initWindowResizeHandler
initWindowResizeHandler(): void
Inits the window resize handler.
Returns void
Private onImagesLoaded
onImagesLoaded(): void
Being invoked when all images are loaded.
Returns void
Private onSoundsLoaded
onSoundsLoaded(): void
Being invoked when all sounds are loaded.
Returns void
