Coding Ninjas, (c) 2018 Mayflower GmbH: Level
Module: "de/mayflower/ninjas/game/level/Level"
Class Level
Represents the current level.
@author Christopher Stock @version 1.0.0
Hierarchy
Level
LevelWebsite
Index
Properties
decosBg
decosFg
enemies
height
movables
obstacles
parallaxBgs
parallaxFgs
player
shrines
siteTriggers
width
Methods
createGameObjects
init
render
renderParallaxElements
setShrineBookOpen
Properties
decosBg
decosBg: Array<Decoration> = []
All decos in bg.
decosFg
decosFg: Array<Decoration> = []
All decos in fg.
enemies
enemies: Array<Enemy> = []
All enemies.
height
height: number = 0
The height of this level.
movables
movables: Array<Movable> = []
All movables.
obstacles
obstacles: Array<Obstacle> = []
All obstacles.
parallaxBgs
parallaxBgs: Array<ParallaxDeco> = []
All parallax bgs.
parallaxFgs
parallaxFgs: Array<ParallaxDeco> = []
All parallax fgs.
player
player: Player = null
The player instance.
shrines
shrines: Array<Shrine> = []
All shrines.
siteTriggers
siteTriggers: Array<SiteTrigger> = []
All site triggers.
width
width: number = 0
The width of this level.
Methods
Protected createGameObjects
createGameObjects(): any
Sets the player and the game objects.
Returns any
init
init(): void
Inits a new level.
Returns void
render
render(): void
Renders all level components (except parallax game objects).
Returns void
renderParallaxElements
renderParallaxElements(): void
Renders all parallax game objects.
Returns void
setShrineBookOpen
setShrineBookOpen(content: SiteContent, open: boolean): void
Opens or closes the book of the specified shrine visible.
@param content The site content of the shrine to toggle the book. @param open Specifies if the book shall be opened.
Parameters
content: SiteContent
open: boolean
Returns void
