Coding Ninjas, (c) 2018 Mayflower GmbH: SoundSystem
Module: "de/mayflower/ninjas/game/engine/SoundSystem"
Class SoundSystem
Loads and manages all desired sounds.
@author Christopher Stock @version 1.0.0
Hierarchy
SoundSystem
Index
Constructors
constructor
Properties
fileNames
loadedSoundCount
onLoadComplete
sounds
Methods
loadSounds
onLoadSound
playSound
Constructors
constructor
new SoundSystem(fileNames: Array<string>, onLoadComplete: Function): SoundSystem
Preloads all images into memory.
@param fileNames The names of all image files to load. @param onLoadComplete The method to invoke when all image files are loaded.
Parameters
fileNames: Array<string>
onLoadComplete: Function
Returns SoundSystem
Properties
Private fileNames
fileNames: Array<string> = null
All sound file names to load.
Private loadedSoundCount
loadedSoundCount: number = 0
The number of currently loaded sounds.
Private onLoadComplete
onLoadComplete: Function = null
The method to invoke when all sounds are loaded.
Private sounds
sounds: Array<HTMLAudioElement> = []
All loaded sound objects.
Methods
loadSounds
loadSounds(): void
Loads all specified sound files into system memory.
Returns void
Private onLoadSound
onLoadSound(): void
Being invoked when one image was loaded completely.
Returns void
playSound
playSound(id: string, loop?: boolean): HTMLAudioElement
Creates and plays a COPY of the specified audio object.
@param id The ID of the audio object to play. @param loop Specifies if playback for this sound should be repeated infinitely.
@return A reference to the instanced audio clip.
Parameters
id: string
Default value loop: boolean = false
Returns HTMLAudioElement
