Coding Ninjas, (c) 2018 Mayflower GmbH: SiteSystem
Module: "de/mayflower/ninjas/game/engine/SiteSystem"
Class SiteSystem
Manages the communication between the game and the company presentation.
@author Christopher Stock @version 1.0.0
Hierarchy
SiteSystem
Index
Constructors
constructor
Properties
animationState
contentSystem
leftCameraTargetX
panelAndBorderWidth
panelHeight
panelWidth
rightCameraTargetX
sitePanel
wowSystem
Methods
getCameraTargetX
hide
initWowSystem
show
updatePanelSizeAndPosition
Constructors
constructor
new SiteSystem(): SiteSystem
Creates a new site system.
Returns SiteSystem
Properties
Private animationState
animationState: SitePanelAnimation = SitePanelAnimation.HIDDEN
The current animation of the site panel.
Private contentSystem
contentSystem: SiteContentSystem = null
The content system.
Private leftCameraTargetX
leftCameraTargetX: number = 0
The left camera target X if the border is shown right.
Private panelAndBorderWidth
panelAndBorderWidth: number = 0
The current width of the panel including border size.
Private panelHeight
panelHeight: number = 0
The current height of the panel.
Private panelWidth
panelWidth: number = 0
The current width of the panel.
Private rightCameraTargetX
rightCameraTargetX: number = 0
The right camera target X if the border is shown left.
Private sitePanel
sitePanel: SitePanel = null
The active site panel.
Private wowSystem
wowSystem: any = null
The WOW animation system.
Methods
getCameraTargetX
getCameraTargetX(): number
Determines if a site panel is currently active.
@return true if a site panel is currently active.
Returns number
hide
hide(): boolean
Being invoked when a site shall be hidden.
@return If hiding the site succeeded.
Returns boolean
Private initWowSystem
initWowSystem(): void
Inits the WOW animation system.
Returns void
show
show(content: SiteContent, position: SitePanelPosition): boolean
Being invoked when a site shall be shown.
@param content The content to display in the site panel @param position The position for the panel to show up.
@return If showing the site succeeded.
Parameters
content: SiteContent
position: SitePanelPosition
Returns boolean
updatePanelSizeAndPosition
updatePanelSizeAndPosition(): void
Being invoked when the panel size should be set according to the current canvas size.
Returns void
