Coding Ninjas, (c) 2018 Mayflower GmbH: Drawing
Module: "de/mayflower/ninjas/ui/Drawing"
Class Drawing
Offers orthogonal drawing functionality.
@author Christopher Stock @version 1.0.0
Hierarchy
Drawing
Index
Methods
drawImage
drawImageScaledClipped
fillRect
strokeLine
strokeRect
Methods
Static drawImage
drawImage(ctx: CanvasRenderingContext2D, img: HTMLImageElement, x: number, y: number): void
Draws an image at the specified location with a specified anchor.
@param ctx The rendering context @param img The image to draw. @param x Drawing position x. @param y Drawing position y.
Parameters
ctx: CanvasRenderingContext2D
img: HTMLImageElement
x: number
y: number
Returns void
Static drawImageScaledClipped
drawImageScaledClipped(ctx: CanvasRenderingContext2D, img: HTMLImageElement, srcX: number, srcY: number, srcWidth: number, srcHeight: number, destX: number, destY: number, destWidth: number, destHeight: number): void
Draws an image at the specified location with a specified anchor and scales it to the given destiny dimensions.
@param ctx The rendering context @param img The image to draw. @param srcX Clipping position x. @param srcY Clipping position y. @param srcWidth Clipping width. @param srcHeight Clipping height. @param destX Drawing position x. @param destY Drawing position y. @param destWidth Destination width. @param destHeight Destination height.
Parameters
ctx: CanvasRenderingContext2D
img: HTMLImageElement
srcX: number
srcY: number
srcWidth: number
srcHeight: number
destX: number
destY: number
destWidth: number
destHeight: number
Returns void
Static fillRect
fillRect(ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, col: string): void
Fills a rect with the specified dimensions and color.
@param ctx The rendering context. @param x The left coordinate. @param y The right coordinate. @param width The desired width. @param height The desired height. @param col A fill color.
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
col: string
Returns void
Static strokeLine
strokeLine(ctx: CanvasRenderingContext2D, x1: number, y1: number, x2: number, y2: number, col: string): void
Strokes a line with the specified points color and size.
@param ctx The rendering context. @param x1 The start point's x. @param y1 The start point's y. @param x2 The end point's x. @param y2 The end point's y. @param col A stroke color.
Parameters
ctx: CanvasRenderingContext2D
x1: number
y1: number
x2: number
y2: number
col: string
Returns void
Static strokeRect
strokeRect(ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, col: string): void
Draws a rect's stroke with the specified dimensions and color.
@param ctx The rendering context. @param x The left coordinate. @param y The right coordinate. @param width The desired width. @param height The desired height. @param col A stroke color.
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
col: string
Returns void
