Coding Ninjas, (c) 2018 Mayflower GmbH: MfgGame
Module: "de/mayflower/mfg/game/MfgGame"
Class MfgGame
Specifies the game logic and specifies all primal parts of the game.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgGame
Index
Properties
camera
engine
keySystem
level
renderer
test
Methods
handleMenuKey
init
initEngine2D
initKeySystem
initSoundSystem
render
resetAndLaunchLevel
start
tick
Properties
camera
camera: MfgCamera = null
The custom camera.
engine
engine: Engine = null
The MatterJS engine.
keySystem
keySystem: MfgKeySystem = null
The custom key system.
level
level: MfgLevel = null
The custom level.
Private renderer
renderer: Render = null
The MatterJS renderer.
test
test: MfgSoundSystem = null
The soundSystem system.
Methods
Private handleMenuKey
handleMenuKey(): void
Handles pressed menu keys.
Returns void
init
init(): void
Inits the game from scratch.
Returns void
Private initEngine2D
initEngine2D(): void
Inits the 2D engine.
Returns void
Private initKeySystem
initKeySystem(): void
Inits the key system.
Returns void
Private initSoundSystem
initSoundSystem(): void
Inits the soundSystem system.
Returns void
Private render
render(): void
Renders all game components.
Returns void
Private resetAndLaunchLevel
resetAndLaunchLevel(levelToLaunch: MfgLevel): void
Inits the level.
Parameters
levelToLaunch: MfgLevel
Returns void
start
start(): void
Starts the game loop.
Returns void
Private tick
tick(): void
Being invoked each tick of the game loop in order to render the game.
Returns void
