Coding Ninjas, (c) 2018 Mayflower GmbH: ShapeFreeForm
Module: "de/mayflower/ninjas/game/shape/ShapeFreeForm"
Class ShapeFreeForm
A free form shape for a game object.
@author Christopher Stock @version 1.0.0
Hierarchy
Shape
ShapeFreeForm
Index
Constructors
constructor
Properties
body
boundHeight
boundWidth
options
vertices
Methods
createBody
determineBoundDimensions
getHeight
getWidth
Constructors
constructor
new ShapeFreeForm(vertices: Array<matter.Vector>, debugColor: DebugColor, isStatic: StaticShape, angle: number, friction: BodyFriction, density: BodyDensity, restitution: BodyRestitution): ShapeFreeForm
Overrides Shape.constructor
Creates a new free formed shape.
@param vertices All vertices that make up the entire free form shape. @param debugColor The color for the debug object. @param isStatic Specifies that this object has a fixed position. @param angle The rotation of this body in degrees. @param friction The object's body friction. @param density The object's body density. @param restitution The object's body restitution.
Parameters
vertices: Array<matter.Vector>
debugColor: DebugColor
isStatic: StaticShape
angle: number
friction: BodyFriction
density: BodyDensity
restitution: BodyRestitution
Returns ShapeFreeForm
Properties
body
body: matter.Body = null
Inherited from Shape.body
The shape's body.
boundHeight
boundHeight: number = 0
The boundary height.
boundWidth
boundWidth: number = 0
The boundary width.
options
options: matter.IBodyDefinition = null
Inherited from Shape.options
The body rendering options for this shape.
vertices
vertices: Array<matter.Vector> = null
All vertices that build the free form.
Methods
createBody
createBody(): matter.Body
Overrides Shape.createBody
Creates this shapes body.
@return The body for this shape.
Returns matter.Body
Private determineBoundDimensions
determineBoundDimensions(): void
Calculates the width and height of this shapes bounds.
Returns void
getHeight
getHeight(): number
Overrides Shape.getHeight
Returns the height of this shape's boundaries.
@return The shape's boundaries height.
Returns number
getWidth
getWidth(): number
Overrides Shape.getWidth
Returns the width of this shape's boundaries.
@return The shape's boundaries width.
Returns number
