Coding Ninjas, (c) 2018 Mayflower GmbH: MfgBox
Module: "de/mayflower/mfg/game/object/MfgBox"
Class MfgBox
Represents a movable box.
@author Christopher Stock @version 0.0.1
Hierarchy
MfgGameObject
MfgBox
Index
Constructors
constructor
Properties
shape
DENSITY_DEFAULT
DENSITY_HUMAN
FRICTION_CONCRETE
FRICTION_DEFAULT
FRICTION_GLASS
FRICTION_ICE
Methods
clipToHorizontalLevelBounds
render
resetRotation
Constructors
constructor
new MfgBox(shape: MfgShape, x: number, y: number): MfgBox
Overrides MfgGameObject.constructor
Creates a new box.
@param shape The shape for this object. @param x Startup position X. @param y Startup position Y.
Parameters
shape: MfgShape
x: number
y: number
Returns MfgBox
Properties
shape
shape: MfgShape = null
Inherited from MfgGameObject.shape
The game object's shape.
Static DENSITY_DEFAULT
DENSITY_DEFAULT: number = 0.001
Inherited from MfgGameObject.DENSITY_DEFAULT
Default density.
Static DENSITY_HUMAN
DENSITY_HUMAN: number = 0.01
Inherited from MfgGameObject.DENSITY_HUMAN
Character density.
Static FRICTION_CONCRETE
FRICTION_CONCRETE: number = 1
Inherited from MfgGameObject.FRICTION_CONCRETE
Highest surface friction.
Static FRICTION_DEFAULT
FRICTION_DEFAULT: number = 0.1
Inherited from MfgGameObject.FRICTION_DEFAULT
Default surface friction.
Static FRICTION_GLASS
FRICTION_GLASS: number = 0.01
Inherited from MfgGameObject.FRICTION_GLASS
Low surface friction.
Static FRICTION_ICE
FRICTION_ICE: number = 0
Inherited from MfgGameObject.FRICTION_ICE
Lowest surface friction.
Methods
Protected clipToHorizontalLevelBounds
clipToHorizontalLevelBounds(): void
Inherited from MfgGameObject.clipToHorizontalLevelBounds
Clips this body to level bounds.
Returns void
render
render(): void
Overrides MfgGameObject.render
Renders this box.
Returns void
Protected resetRotation
resetRotation(): void
Inherited from MfgGameObject.resetRotation
Avoids this game object from rotating.
Returns void
